---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgB6pU7L0EIwPAJ0inGrEH4br63xALT1cwIkf39mENiHXiypKaOxmj7uioTdwv0Hr1wdOlD/CbwyLhoDC5+jQ0sMUjW3mxCMBIB1MwIijECx8m8xHb9hmZa0eiVUCN1YNm6y5s+FGi2lrJsRAlazETsVWlDrCTSvGNewxlFYPs79vtwqtJh+3xysbwryYx3YTUF5atqr0Sjemqp5c3328/3zg2ys0x5etGLXUUIw0fiuBdC0BNuCOjkuf0OWA6uTQN0OfU9LcfoqcRcGBehBDJKymuBhMOL637E6VjdSWMZdiD50J7JUzF3ppAPyAseVNhOaNKwrauL6FCsJNyfQHhknaM6AdX12BmZHghlzW05vgfRUZR7y9JhnpsVILVesMQoNiwJuTIOBpRNAFgWvfTnckhFZMN471Ndce3dJmnNcHaCj5iOrz2IjuqCmg/kCmNLgEf1EgiKuTHOhEz4NGL9BfAJPU6kjmYUSWUOTu17B0ez6Ymm8Dx3xZd4uZDWva429L/wbXiSh3c+uev2uqSYGNBQhEyqzWEV2tRN9Xea+6Kpyokf4GRP9+4LkIXEw77UY9sTeIG4IBN4zP/uWTm3dRtSYEDksGTyObdRccNif7zFdiyAxYwW4fPeeENhfxkXph0f39CTBE+HBrOXzJlVnqneu9OogGfiXx8az4Zr/Akl5sVS+hS2J5ZLEfP6HkAV2n86TmhVt31NcggrVOo2cb/wQDvA=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium
