apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgBln5NggcIOBx7V9bleFbH5P0x48k3xb229WI8bAQqWusCA9y0dthxKrr/9EvSzauei+MH7EZFb97nfGw0VaYWzaRpbV0+G+TkntdBfXVg6GxfMVk+z6ThQOQ0Ec1OBrKfGfNR4DdWKPa3EqCFaa29gRkNf7CcMls2DhYGSEMpU/7UUwE+FHJhgyVTmxDcTJbe88SzkY5Nx61ZuCAKtoZQndPin+iR6Q6AJODyWDQvygr2LjghsW25JVEWMJwlaQAMx/atfMMhX8eqDIOzx9CdLIUG4WHZp8z4xq4fz5cKvXmkmiwrMJuhy0FO7iDd4w7tgPArFMoSTc6IfS0UoySHJKaT9AD0NdI+I1npvElyijFXI+MqldDBama5foprNS1iR1mMO3MVCOS6oaRpssPM+lMfHOqmEwHrT0zZAm096XmDbAeTbb7zCPniQPw7FZjyheAPXPkO9zpLWhjBFKhC0dncPHw69Zg9mgWRBOyJYtBnaxPf55GbW54ICsLZ3tLca3TyDIVoEwl3y6nD8HashAQB8oOP2yhOnoBsXqt0zyiWJfjFs7T/KbiI2/MYu/xKGuwkikoRDRDK03vphp8D6VVaHaMcvolC9/vUdPZkpi293P/2yQ7Gqfw0REd0pjakFq07bg9jECN/CgQsZzCcQrcTvJQAob+jVdNr6sIXnVvwBT8NvI5Mn+CpHTr/hU/JQcbDY7RTk8YD/SVKoAuRiVxz50hM+bZm9QzdlCOINie7nPA==
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium