apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgB6PlGqE7NaqSmp0Il2ghpFMlTFzOzdA7XVDrmE4mW4y7QrXrJMKMsp98PwAZARdJ3QEt2JDc9+0xmfhoswHzvKYQgJ72RQgyXVRYOwT5ICZdJOQdWWKbAkbRz0xs/wE0gGB2KC16dLVwtHMX3wKddrYS6ZNp90ixcsfkKIdO8fJgjEi6esKiRhODXpa2gALDtpqvF5EuJkixj5s1DAYkuhqkHKGb9j49nS0xezsOtMGAK9cxmmDDzf8P8zd/zlWNooJbvu/Icb3xet7HqSGfsrLri4gqm/uPP4JDceccikzjjR2z1P6V7bz9sMdHdAY8wnf6/AvJuEF2spZvLohembtstm4C7TRoru34IF//qR9qoiy4quZ+Q9DdcB+s4aCNncPiuEDtua9pwzwGByyDuLGvWq/9g3SveJaAwC4bEt/cBhjkmbNYO9WdMh4MfOqNaX5mJeYD8rRSaxf//I51PagcYoVcPgatdvu/gEw+SFD0wQ97ZJx8I13YxbyDbAsXF3meLa+ickevTMKvzOHaGMow0MzKWoYeiA612+GtmZVgZAM/damEeffEGxZEJxlneGnNBu/VxqSEGO7winv+m7l2LlQ9Hp6e7/XAwVljRqMmqgjJdzAPR+P95uH31GZvjz9EVludwJqImAJrdKtJ843CmxdwjGNvD8f5CsvJ//CB6WVU9wf7HJW70PqEAd+UupXUx5Al81BExOWom9GBjn286OqO2JwVhRq2AomcNt3B61NxE=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium