---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgBWakwt/hKYTaX6xBK5Ic3WJZH0Uz6J1B8GN7US0pHIijzOCHv45pqHu9+ZRRGpnKyHa2rWuX5fmxjXlCgxGm2iWllGL7rTV7+76Z5kVvv2dfuEsp6PCMufJotI4nFt2y9Pj4K4Wl8lMLT08AgWoP33pFv3RoMGbOhHbwXo1rb2UeRzyd8R7BbKd5JFvvA6JOCbCe6fXsOoR8se1Q4f/TzgoO9C1na7u5yO+q9ILNf2TmQkJxKfn806jiSIjs19acLUdFKbi3P+dnaK+hky7V5Yu6QPlwLVE0FpTL7+qlgNh1pH6bYkKjqqIzhbhTVdLPMS8hrEl8cptVHMJCblcywjBDCcjX4ryc6KttIKr+MZlZh0lDZT0uVCpRViw2UqTm2qYYCHYbJW2HATo3nasFFaWqqtri7JSmHQaRGX7GPLcuLa3QJ7m5dSDqok/IW4DkCk0RZ9+uGJBJavKltmbRaK3P57pLtQaAKs8/O4aNlk3lK+21Uxai5TRPM+glIK0/ffUz1B6Veiyp+9Qq2t7LJwZjdFAbV+UpuuxYbH6eZOOhUYIRI0IVh6Htjb54sK7vwSngTJe72MQStRaFptJc9x42ZThPKsTOaxoBe3+qcMUFh623BAx/KLi0cr4pyF84m6L9y7W1XxTDreCoWaucfTajVVIE06ZX1HDpyVeFsmYNQOx5VskFh1wfq0bRq0F1uLxPUewTxZSKiA/uLq6OPk63JVeyE=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium
