---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgB1o3wjC6Aucqn81UAiIVokO5I1cp0i+LtcrW/qGMRbCvqpsJHekkIIg/kM7ohMwhpnw8AbRqJR67fF8+l7/5hq5rMlF4C4uMwi4W6y5Pzypcb8I4++MwOhtEcmRuLNlwDRqX98uoXt/u/PLP+kq/K5c4goMVwzbtxuSlrrutdOBn+Pijf+OcglGpa7uA33ZqijNxMC05+y6VN4q5Vqoxt72BA3cJsSw5jKTWmFDJvOtKwWLHP49YFsme8kew5o/o/52cr0XRF+BR/C7e88PBxYLtQoYPz/fZw+7Sam12ZSm+RPuVWUWkS54fkEVmxewTuWtFahHquw9cKZNWIcv2ODxZLOej1PcaLtif6kRuP6mGEWggiHle9qM4ls7H9D2eHaNh7efgj0M2uTdN2PHcJHwVAzJwrfPgF2JLjn+JEjaNNs9B+9ie348/rxwj2diJ3ec+uX/g2P/qfkfKC7NXoaeldu/0vFoBgFTM3QyyTGghBSzRq9dSDXHT2ofbkN3sN7z6Ke4C33zp7w6sKVYatvlmx4kwhtA9j2vpWkBdlWND6FPWadRz0+z19sL7ADHyzpO4HnB+HfSXfyIy5At1gAdZEvDJ28xKQR1NQw9+bPIc9bmgZj3o9HDg1wK2qkpMyEqtnmSNXa9eKWPF2wrZSNe34mcc+EjoSJexN4rrkl8AG2x3MCOI6fKOt/8aoy+gFE5hIGZnl4KkiYTuDSSYw=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium
