---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgAkGXyqq/b9xwdroWiaVRxuInG0nxebne+RrDZNXkEgVyJMUSWfZC3f9ezAaZGS20XKGsWhOz+GBHYXA5gc4oDawbvKK+H2JHxZC3a9LkNzRQeqOpLZozcu39VFem4fBirxNpGzdJoKw3IkyIpR+qGPXRufAvWieurP+0TICv7IkxgcKHD3qlf3m0Lhr4wvysmu7aqFR5D9pFQu0fJ8bYbNux6PAMi7LYpTkWsVHjEiw+1l0NW8EPiIi03tUYQgIjWECbR0EAIC/TL6p/Un2FfC0FFR56Q3j+OBJhU1VLraA6fwoYHGO0rwvlF2Ki2Un3HYEL3HClpQ1xHWBmY9yC8Tc/Fko1TS247NtVFkdqaKdhlS6O8C6rj7HM8U/SYoQXo7G+7mq9mAvVc+rWQlaVm/nn5f5L3lew6TfxMYKBWOptXuSoG5quktLPuDjIXGOyXRIiq1nYEAu56w39MYgkoQeXdCNqVuzpaEAbD6nmeWlCFa18GSiovS8cOXTv74B1J/bpZLRI/NMFuX2j2iCCqfVTg/wKtedz5eWF13SmHEvhDY2YM28eU6p7WsiKU/5bWs7I6+l0WZ2Zd6kWxMYPMIKFRQGjE1Gadxga6VD5SwbDmCcHjgc0pO78Ln73OsTIcxT8p2kseMQEqUlL0DRqvX+GbXCku9wSNwAk8+U9RPAjSZVIiD5Tuo7gh2H/ldr88fGVdz5n9QyRUhWelmU3589yPaRQ==
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium
