apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgAOJVDPyA58JJXZAM0+ckaYG88b81LDHTij2aUUSvR/QvYwNec//jN/CuRbMgHmPWSBtkaNt/UGKnBK25bMcvGuNUrWT1FpetdfCG1tfMkdeYaPhHdij2Zvg+T7Y2mNMuDiuYhPJKaZQsRZiJ6M2NEw+hZdjhL7lpbOKOp5O2gd8y+kapSlEoyM4f6GzQHPslHXAzGJcoPSOMOGX0+nIcgPOmr3K+Pbyxr3e1eO/XFpNwoWyIuWWJtRzXoYRwqPblorRvD2TbCC5HbUsaMcd4IExT/PQ0OSvQ7iaA4SYSc2h1fLVq0sxapVFal2T99/ynYFbIXP0vh9qSdnZDqZPMhE2mvte/3RBLC2PNRtQJVCZ/KQQYOjGyvoIvxUlxHLP6Ml1sJWoDiKAU6xuCrYGEGT4s1mjXTdfLVi2zi0EOK8N7u/f3C0kkXUB8JA758K7BLK6NGxxmjTPMC9L92JjSxMiRCirYFVommmRqT3crycVsb+a2jKAtPELffd5Ck9cOfyRCkY6M5giyKahyPeeJoEu3VV+1sixjWL4Zu1gaiNMWYBaOElFBR7Zvl9pJ8UMpvkwj4+5/x3uPnzYozfPYjrcCpM+YQHFEYTfLqok7ZPey2eXvq4g/cUopY1kxpehK9fzFN358SbmHRcshwhzha8+mTrmxUROuZVaBEZFV06C4seKooFHxczgZbN46bzCAuXQsiNHnEFpxe1rOp2dHE1fpxYlFA7wX5QXiUAotRevR/am1I=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium

