apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgAoQKq+hyqymgGJUnL0EjTQroBiYv+eCXbD/v16Uabe7N3BE1fuQ2mKbjFypF11JLi9mhF/2bdzK/VdcGdVeEZectozKe7aOxJgEx+wBkXXEPmL04MJuIQrsFvZF8+rY2wKmlDJv3J2c5ulUt/LLbMMeLKuipOBwzz3wVXqU27WH4gOxC48FycGq0gWOg2NnoXPIFOzrf98K9fzfl8fu/KBGWdCodlvNAo2pvtlxYVoBTYSBtp1fzs7jXXps0rlnwQe70g8GZykm4Cy1Ez4XZbfu3lU7b5hpWydbppPeyo5xsau5Itn9y/M/J3rr1wyjl0ub07awvusVWNNDrrQ0ymj6qMHArqxn8mGVgqBwwjlik837kKKJFA28MHAMCEO43K9K7FZWuG1wRTJhCE1XupWqwgO6NT1oEqmWwE7uMwMV0vlZ+njmlwHuxtNtlNZVh6LiYQ0fSx+bhsjdEoHy0fZyvk4jkGBAyiNKWgpIy+jnPkyyLWW9TzqM52ZWkxoaG31Wpg7Xj06Mh37d9tNru4EptwnIUzFo3FUA4p/JTKKOIFhwoNBIHbR+4neBNF530vQhjZoF3BP4a+bzx6H/PChFJx91VxqmHQ/wYwDKH5/3rtWP7AHyPMqlL1V6ZpQoUUYhaGlwNXT3H7rHeq5qGy9q9ixJYx2gFWmcUvmsQ8N7ocuYyN7bKmj3pbS41iC53AwohegBUFKXRphuvt5zf6wbyLMkg==
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium

