---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgBH80egaLO/mAb+sdKLRmmDWAJBAJtXsSS+mfFlTDf4W+nW2vwTjuthUj4BMdODhrp/+Ng0hJXmaMhmHZFeJqRAjrH/hBFGyPC9KcM9XE4w2VOfrpS6PZa5E8pfK3JAdFLIs3CrLAqU2m+L8iejbJOygWaqkaw51vuZTprOri4Lf/dWh166ovNglP35w+o1pyacsB+yo8nj9yXTj1OJIortFwR7bu6fY6xt50qqNBhhvWPWua1ZQJo5K77IV7uayUCIPbpve5OVj1D/Vs1oAh+aukmeDKvbVh6zfmIhlo9g1PmaRhIriQ9VBIQkdxwaO6h/PIIAngcQu7nKsiCPjgPqScb2dGDIKO6E2PiTC8RbdS64647p04NL+4DvP0ciIFWuRTNpWa5W4GUr+Mu+GvITpYQagN0E8iCsg0MzJGkaLms2mnM2ZEGhJ/mwftKpma1cA7iJ5MNE9KReTRSDM/FvnCMo6o8yFqaVQixp87LebAI/E5xYI06ylQlRRhmNNy80nnw4Cs5aor0RlS/WMNL5hornF90AX6l39X/+3vSfnZ9P8vH47rbJi/cbZdvhWONwkeoT2o36hYnCjo2MCDQzRibUmHk42p0DmBpb/+nhcE8oZRfQfVDt8puo20Dl1g4dXD8PoafP0p2kjKqCP7F9xBdfBuPBrr3R4Kp4s0x9pfoavp8Wux9BCrrnklwVana4jYimSNx7M+DIMsiFOrlSiE3IkGE=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium
