---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-password
  namespace: helium
spec:
  encryptedData:
    password: AgA5XLbY8oGFqHdTCy1p3LdfHJ41AM517z1k8xHla8hy9xJJSZhx3JJCs7xmYRtw8+0y2xdo14wJHvXrI5TtlzI+6v/p4v04s+J7NviVO7cBAEf+LrFiJg3UXmaX1TOYonV6k9Be34RP1HOnnoj1JB5qA0ayWTf5cKKXay9TeYifYVdo3391P6qwIsLLUR9hBTk8jramjAbNEibDIqRf+wRf2uzd2H5h/RsoymO7+j7ELwdgeWdeFjVAfZ58awoPtl0euRfev8IKsOcgi1hpJWdHCvkOIpvspGXnsCLgb9OWxC5zKCWw95MnXZFtkabe+uRDHEs3Nle/4IB3cwLCG0k4qD6KtXs2zonVoy+/teIWcKZTSrdIR1MxxDWYB20RRFH5sY2cy6xl+A2ficiDJCvE0jnVAq6IHsUGoKaiGWqJtNavDz3Ah9xlZ55Rf7TRRzz3irSO9W73CwJHptr5vajB3utqvqp2L4EEOlvl32tn+CnI+AXNzs3clb5+z5KZBTJnyPs7Jv5T5MCMLfMRnKzGq6gbsmEj7Ch3gzZP9I65lk+gauo8iTIprs/7PhVOs5rMLcIYAhYUDlDlSMcCMhAUOsPlsbbxKn953yb/UuS+2Svhr23iktNtwFZyGUs36hCnAtYz6y+w0kLyfy1w1XGVkh/sR/+Hr3XmITZD4U2RSG7xwKZik4E/+Rty5B/mdP44eC3EaIZqllTRT7bRYEtMdw==
  template:
    metadata:
      creationTimestamp: null
      name: kafka-password
      namespace: helium
