---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-rpc-url
  namespace: helium
spec:
  encryptedData:
    secret: AgCpQPbe1jDSXxHVmBBxdqUdGyA0KrhQBP1Sw58YmnZp0RMW3mjlQgIy9cjgmsauRRHin6/2lOPhMUW2lrfWCN+mUpSCdpLmsiB3K+Ye9NNBsHVBB50nX71LCdFtX6YW7oYxf07V2nqIXuyHvBgZZbZG7E+GrodjzFIdn642RNFiWDn/IXYuWB8uoxUhzYlTsIj2iasEpRHmqyzw7XXRH7YdGjGzdef+VzBbQS8Tr6VAos5EqgyDjWgPVjU3RVu/MuOtA0ao7u5ikHVbtvOjr7vU0jvQ8MeiDwK8qb3bv9SOs9v80l6jYBVMNpnhi5y8cn46IDMnkJzeYTaq2n0EoTm29aewMoqKU4C7grEjp6Dtz9grWPrwz1qSSEan5hJmvlJV+4mpSs9feAUEuO4h42/xSbqm3ypeuzr6JrkpE873nsbVgiLy+OtbvKs5tsMjmk90EgGhYPlrmU9ji8613DS9rG/wwqiJEZbupiDdyzYG6O7OTfpb2hQySBvDmu1izhzVIvSMxfSD/2GAwaTF24QPrYC9ZnhwufKbmvmsMCvkSauhFJ643G9avSdWxxH/kDjwh+8tus6jl7uQc2LndP9cDzAhWdFZC+WOVhBX+4kWMZssw1gkgphxn9s4MW888i70tVQz3bdAuDZrO+b5AiujQDTuT6ZkAyc/Dgc/UQxbyLb8DbH//Ae4rKgHfjWTarzZ+V1Z60ulqcyi6takh6oR0FBu+u+K71e+FLZmkOJyYRZ3w6qtqipduFpCzZXbrR4WcBm1AvJMcZ/dXkr8QKDvckDpEhHaHjodEg==
  template:
    metadata:
      creationTimestamp: null
      name: helius-rpc-url
      namespace: helium
