---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-rpc-url
  namespace: helium
spec:
  encryptedData:
    secret: AgA+1jmtPLyj/kf5VWGdlY+TidPCvyqjVzXJiKWRtwrPXcj8GvJx0eUByV/3ipkvOCz+XTKYxW9AQQPTh6jZ5I+xuPzOgeZJwzy2x1s+Ce6AoiMSaMAoQYWEEaz/sIpcKFiI+q53f94BPaNlzgDVQTUO+L9DZBPlHkhRHq9e6rCyuf0e6gJIkLUiFX45uxUp0JbsnFZaaGIce0WUic+VttIKrmycNCJBbH7eEZHRBZxGfq1SUdLF729eb5EdTJmrS9EL8jlasDDkJqxtpanNR4SKk21ZWrSlrY0HbpN7F2WXAo/m5VIboQbAnt+kRTaZiQnJ7rS/pUGYJh+isbz9UNehvFjVqfrM8aJS6D5g4KAqTzeSEJ/VVl1a8WfItmz4y5OTULWE+88qG3+Y1YifKlrCxHyOyWz94ORsBvmpM15L8eczCnmS+M/JL+NvXQFYFaW6a38jvyQkgeHXC9vLSi884GCfbw1S4k8uycL41EgekGb/f7qjd+BTMRINMC9oc9UMFVbvm8iuPhnNcYO+Z6KSvzC9JbpUF+a3b0K24dDtI5TImzAUOKD79WvWux4DHWkIn0P0G0r/vf3CGIKuM50WVR14h1r+lgkunJ5w1P2azmy5yghU6fztMxMwsgkeu75wJRlJi2gdo8MImG6IFPoxOL2wFNAFyTxvzcOcalYAt3AaHJ1ZboTkoV/c6hlyt8xiw+PEV5uvd5SLbUjVv2IPZVUdWq7Q7haXE8QHQI3xhrVhVC+fameV/xESD68LIYLsntQ3pggPc2kx9jUx6yDiKrGQipf74S02rw==
  template:
    metadata:
      creationTimestamp: null
      name: helius-rpc-url
      namespace: helium
