apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpc-url
  namespace: helium
spec:
  encryptedData:
    rpc-url: AgAgrhNyT4Gx9U0lX1t1mEYMDJrgcjObB0qdimjU/jLZTNQ9J1XNYT6MmtA0Ucx72iTVE8/c3tk2DPACr3KWm9EMoBSdbpVxrTf5u9UJ3BwveifjDXEu5M2l3WaltsacYt817zgorlDA5Xb4/0jsud5IStwTTT8j+LGDEvjKEPYMeyqM/Dv+FSW629qidc1cXYKvFgQEXfbtqi5tSChqaFOmcTL44jGvx61CuSVtR1PsxTjOeJWRlZmGtcCrJz10/hmEuw6UD7ZGgE39ge2ncRx4viDIJyDfeCES5TQX+x8OUBNbgpvuH5R7o+1e0LFCNxPIecyqPK8TRyZPcYuJJkyOEyKfZXsyifCy0BKCG+MANOKZBaO7drdajxrNECSzpvPA8sUxzcBzR5pslihGFBs4PSk/X3eikS2JS87nbaqpLazi+Y0YliZ44Wao1IVcx7K66Ik5FothpE5rhhHc2diADRFTK9xq91sPnDeK5dnihXuedarjxq3sWWbFftBE+oKqY+55IEKuMERGp7rL6FWrAe6dvANO7y0R0dlxbPgmTy7O1nR83oy/ekmrvIwjTnHSrbFRYHV/ZjGDksNBizBPH0wFlLVfgwyY4BwZzy2DVHquwCXZtF0EajcYaRgh42guvfzFIg/aoDdhuM66rgTBo8/gxdyGwhaSeDrXWTRbTzDxclyK1dQRUnxFqUb1YXy6GpyZjQYSbIzhdj6tqwf7eSH4DvS1zUe1jWBMOW6H6dulI9qpud8FucMvTJ5ze31hciRLZuWLGovG8cS4EOcdqssvKZZLyZAP3d4R6A==
  template:
    metadata:
      creationTimestamp: null
      name: rpc-url
      namespace: helium