apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: triton-rpc-url
  namespace: helium
spec:
  encryptedData:
    secret: AgCFvXW3KedEtN46wGtHRrGLueSIVk78/IUxaJR1usxkavhngLpCpuachviDiL0ApZ1cTiaAr2NT/+mJCvR7RDPgfpu4oFa1QMIbE/zyDAQYRIE9nDTNDkgBk4rOBfMZmm4f8xtQb87/k1PNd08/KMDCjyitPjWBGnA6SvESGAWkvkzWRGy2x6zt7r5uHaRBM2CMvDF+GjcJIKpomk0DrcYaKSeIwoTZykhqt6PXyLtFZNKvPHhpd0g4Za0ZJ8T0+o//kLDXKu3pCX/B1U6i3Re78Q0Q1G9dwYMy7RNVSWxn3bZxzal8+0SkDT61hrBzRB4WMb6YqMB/Jm4UVM+p8t7dFRMVjss+xW4m/0/zthRIABD51Qc9Sq6ZsHOt1MrHTKhkVhDx2QNkP4z56LJf7Yxpx4DJqVp4cbSbNuop/5G1kX7h5brahMs0PfU342TwzkCUJ3FxtMO5v1+VCthBKE/ai9NK2Y6btbZpa/L8IkrZp1h5YdJ0s6NGi758rPYGrrb9lTdfylPm1mzOoQr02VklYvaSfL1ga7al4Rpo+trm/T8VnRfdXzrU2jrgcg9flyPvB2ii4Dam1NOjXklgg3Kkfj7D+lTC+k/P1ta5t3Z0ILMt2knPCkr9H21jjHA52SbZ78T5mRd2w7dIsFKraOJVMRcPjlT3EOKRNRc2KuS0UY9ND4oO1/TPAXM+lVvbnnG+YpDsHVPlzqG9jJkzFK65fC9POy7U/dQsI6GqmQjYG/49AbBPIErseodSsxNfu8Ihs+NpHFXpW5qpTCGt8An40jfk2YS1S7SlXHfppUmNZfEzFrzl
  template:
    metadata:
      creationTimestamp: null
      name: triton-rpc-url
      namespace: helium