apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgAS0N3Ukf+HVxIPJU1gPQwBdB7rEYrv9sNjzNQE+Ni+nHMm94eyZ0O3fHWOjK7TezvqKVpRup68J+M4BbG2Kt1+bjFgpDUIrJVI34T34tt8DMrZ2rONl8aJ+fFA45xEm2UDNU6aL5NRKNFINBvKRIEn/lPSRWVE6g8p6e9ulsfhcE4HEhLZy5hNflcaen7XQtqaxnkuYo/7qBT8K5TMIAEfaILi53ingWHwM6q8SjBey4cDcc9LDCnghi5CrKdCdle4bKvQw3sSq92ZpL3gS2UYQgQz5ptWqPkrNQ6OvjLKT+1nJlcCN2rRTwijgmKA5CdxcUpflUUzjaMoIW77g9vK2Jh/IvvaHUdMpxjZYKEyUIabw3TCV2Y/3Y4w2rIlhwhpYGi27f/c+X/mml1oj1L6J4HiJPZcHLFAEotuqSBh0CPw9VA/Eq/W4govj/IMesxj2xyfyF90iZ1n2+mIDlb2v4jHN6/foTrGeNUgStpzKQK2irTwkFijIsHLnggLMAZU+aO3Fz6DfDJogcsP8OEc1QdeX5H/MCcIzhlXrsjEJEcn4bhptlyyyT786/ZnB1lSLyJH1W2uvZP6L7FElVV6zBEraJFGSVhblHzlLdh4q6DZfUZ+JVUGer3FNnYuOmHE7rENyuJ1MeKWZY2GTX9KC3MB/oEiDoD9ROPDCWgJuo8J7k31ZFA/J0bZxR3UvH8tv0YP+90Gg3VG1UE6zYrVwJicBio3ofo2kyrTyen1vQQCEhwvVXk+9ZkbCJbywvjp5Iasi85odcz6pPbmAGuwfhDimioqF5cTFf3U2y7WXdmW/+iUHInGRLFfvF2CPhB20/NoTK/mASNm4oI7d+u4NHf5XoujWrbcMXsuU8+B6qlCs8GT+amSPkFDFxCvDqhMaJ1g1ENcxjP+Qb6cgcApe+8o1k5rzcvgy69ngn/JYhy+524Aja43ycEq06rlxO5jvpWmjpSK5xblPL6ejxXX4x/LpEf/LkaPnhtnHUO6sfDFOGPpdeA=
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

