apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://api.devnet.solana.com"
  asset_api_url: "https://rpc-devnet.aws.metaplex.com/"
  mobile_mint: "ZAvnCmf6JgaCYzWZgRqNGn5ZvbE7mhPWFUB72ubE3D2"
  iot_mint: "6aG8vMriyPm3FgJ9BXGNKUzvmpcjAUzApCSx64Lahzmg"
  hnt_mint: "yMduUu4k9BqLAGtJuwL9yRRfBGgyDQ9GVZygmxX5FD6"
  dc_mint: "To9Wb2Xi3v2mNvdrXLfdaSo7836BEKwcA41P8dF3QhL"
  mobile_rewards: "50"
