apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://api.devnet.solana.com"
  asset_api_url: "https://rpc-devnet.aws.metaplex.com/"
  mobile_mint: "HgYkoPFPQu2RDAKjWY1Dfr2YbYEAnfUwXEZ4Foec3LN4"
  iot_mint: "AJv1iWmUf3w3zcTsDajZBf5vkyRR7BZNZoYYHfSqQPU3"
  hnt_mint: "F7bbdS6Npbdq5goka58WnGjmCFm8h5Z8D7B6tqKJ4dMR"
  dc_mint: "FFvAixZ5xrhdPmXt57MV71eVkGhrRvRJNhrQubZjGHvP"
  mobile_rewards: "50"
