apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://api.devnet.solana.com"
  asset_api_url: "https://rpc-devnet.aws.metaplex.com/"
  mobile_mint: "DgANWv7p6Sp5zAoppRPHvAq29x3kw5GKJmbRm8qvVmZf"
  iot_mint: "9uiA62LStpZ3LHbYsDJfd5MwZFd3STZ9ezN4FwSUshC6"
  hnt_mint: "61GdajLR1PnCdZrxrZp5mp6FxFWFTV5zvzzgVuQaUtRm"
  dc_mint: "3QKU2nXRZevRUSCjwvCu2TnnbThQTbzmZCj5mxM8wKzo"
  mobile_rewards: "50"
