apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://api.devnet.solana.com"
  asset_api_url: "https://rpc-devnet.aws.metaplex.com/"
  mobile_mint: "8YrFxCsRcdaG4uKtt9sMHCYEeHjHuLRFEvTd7mw91xY6"
  iot_mint: "ANiWFcE7icb9dxusSndmgwvUrSSV8VLTGpG8UtPt4kpV"
  hnt_mint: "3hgw5vwMAnsAD5hqKsvA9U4D3G9xTfTJUZBdN5dYQ5C3"
  dc_mint: "CDZipDt2ePRe7Jk4aSXRwKmgb775uHszeNw8ghPQVtTn"
  mobile_rewards: "50"
