apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://mplx-devnet.genesysgo.net"
  mobile_mint: "FsPsgurAdfo3zMFcyB4BggW92vs47swRoUX3xoDr6xjE"
  hnt_mint: "AhoZmESdFByYgftUHoLEoPfpuc7U5DKfzeNvm4v4YY1Q"
  dc_mint: "6AmrRaUQ5qditSk11MNwocoBCK3VjFkQBL5tRK4Hdqbc"
  mobile_rewards: "50"
