apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://api.devnet.solana.com"
  mobile_mint: "CKuwd2oB8be14g9Y94NuM87nZZzq9HXDBeEe6N3QXZdN"
  hnt_mint: "9PT9Um19m1JKc1sbWETxD9NySjinnNoxv7xYmvBXUqyx"
  dc_mint: "2SyDxfawpkdg2EojMv1ZTUiqCefYFksNXjsBZivu5dpG"
  mobile_rewards: "50"
