apiVersion: v1
kind: ConfigMap
metadata:
  name: globals
  namespace: helium
data:
  solana_url: "https://api.devnet.solana.com"
  mobile_mint: "8K38wjyEXdUX8w6GPida3X9BQhcSJ9fnVjRyUaotkqAs"
  hnt_mint: "BJUtKj5M6w69N3vcZP6n1DUVUsZSVvNRPoeqkToXEYhp"
  dc_mint: "8po3rj3xE1wo5y38zW8gH2ZoTZzqowMAuD1ugBpUKj32"
  mobile_rewards: "50"
