apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgAGPNK2GfkxvdF/aaP8N81iQBx07IVJif4OdyUYtuKLuL9L14uFuVSYzrlqc5Sd7BxKgR9m8TWXQNM05BzP6qIxuW4SImldHPk6S7TAUytrwxiCm00z/02Pfv97+xL48ywO0NnykFyWRnW7jLGcjx2Kz6v8E00MeRzVV0XOEfAAkWRtk6lHtAQE3pxfc7qI1kQCkaYleEpz4oIFkTaa51Og9bHy6/GLIsEiLPUotoavjiyS22Jp67M+jXOrHO6aK5yZS+FZeXvscDdPgaNmPhHor4JEm/JaLLXzDfObmlf1xe+Nf/bvg+w0sffzAbH69SWmLwt9IrB7g7agJXQPEqKLDCJa/lBb1fe+1uYbpIkV08klKq8x8335n7XYGYwaufjsyEA4U5n/TgJ4BRWbXuIFZ+kYmEyoBb7V9xHEarXsAyiIwEMFa0+IHRX8OxBV5smhYMTJN7RCsUAJdoEK6Vw3wyDajESTmXAb+lv6CsGzOZsbRU2QRAPUsGZNoiYbRYYTAgBw1xuyUN0txb6Fa1nmdRGoSBk2BWEk7S/1tWWw6fHyvTX8lCiNH2iKqozkL5XRkxbRajnPylociRlUQ1olWhKQJ9xvWVEjMuIYMHBbhxkT+UYexpuAxyuUFiCXHonzoidCS56Oivej981wnYBlsw/7nwD7VYuh71k6Jp4GgFkLvYAbwYTmYsLF0VUML4S6hgQFjzMUsNt4UENTE5iFxxaPPx2os2dhvVbf+CNFUr8N+1WookSN7roMlZnDt6A0IDAm9hjzAG11a3NKbn68GD8nQk+FUjhyxyQGiuyJ0qPiZ+bEM9BP4OngCVmmwp3kKMzAbe9S09CosLTXBaLHdsZaxi/6cELHW+pnZh576ZQb8o0BTD5t0CdSlHGhQlXAxdIW7XhWLPYbekfkmFAfDlDJJtznKwdksv5AnorAnpRZvmZj4BsRAICo2jYuXKTW4vZryhP+Gt7VEoM4yXGBqF4hLEECIN3Busl13y+qS+WB90MQku4=
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

