apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: default
spec:
  encryptedData:
    keypair.json: AgCVWDTxopv/wSlDqOXOJnUzWbRqX9Asp5o0ojVDgZGznEx7c+6L6Rwj4j2mYWGwsgJxZQLFJ3/wzV4aPiiCFQMAIKvWJcXLDcolMJyNq+yj9yj3TG9RX5JXSSSxi5SaN6EmFtaisX3rket8mxkF6YA6hnPN+HpXB/uyI1UuT+OqMesuW1sFLNCBTuhaoSoutYXaJujcFZnrw0NaYiRUFe0WbqwG+6Zl0JyapE3lX9gW1nMvW0Fl41QAckqmf7u8wP3arSyLK4Xzdgr6MwCXf6f6ZCgH/+EHDS98Iap3ZEsmyT+QEvafV8Jof7TXmbsMX6yjfQ/gDmnwV0El+P+YFD6UV6Dl4PyU/F6+K3ENTraL/9PjuH+zTAuobM0Zqe1n3o2+pWS+LNWEce6OafTDxVd/b9WWsoL9n4r+y+35kY/wZD+TfyKEyD2vr43yfVrhEfptOpisIq/wTWedbq9gzma3lv3MqGF0iLgECz3Iv2ood6hMwWKGw5xZRrAtuz/SONrByVmBRFg8rRB7oMOiHJYK84KVv/TFXSKFb3aAeBZo5Jl+54mlh6Kh55wgaDP1m9Oq9yHormY4719qcnnyRoH/NZ4kq9khHhguLaVm7oVixiyH9RuIFvv6CyL+w/TJRy+x4tkCD3/dl/DHabiKn8rGzjP8Qy1nYy0eveVs3SGRdJA3pe4hW43VVBrHqXRdLZdXRX+v2VMtbOqSpgqT5LxRFZv3G1KP+AJ4bhkiq6VFglxcRg2qKeZ41oxMU4GLiGerabsD3LDXn7Nyl/4rkc1YESXJ9IoBXZKgGuFABDVrEXSzhPSwiFG0Ah2U+5sOYqjqwWuRBBH4n0wXrwb2iYGFclQ/lFPHqiVjs2IaYWQAmvsb+EfChabaP24CGjECPAvpVG7SLsX8loaTDB40wErDdRkyLN1i4RyLj9T43bOu8FakNlwoAd9Iz/n/xaZs/58/hEzDHgV03gWnWhP6+YQXkhsYqEv3kN+nOB2kFalvQiuMJeekL6M=
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: default

