{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "oracle-keypair",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "oracle-keypair",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "keypair.json": "AgARIshg991ug5UCgYgKVi1Zbo3jCCPMznYT0DjsuBn+qauiDCxftnM3FFhlXv6paxOr4WwUiLJ2qoS74CzTdi9ib0OMzKdKVJtuO6tGT1bUI1hPDaiFLCwBFreOuRuOHm4AibbQmvqnKXbvrQR9DlyTSEftlzNP9PJjFgBJNB+rfG/eF9jBPfoCdD2j18Pj/7+Q2fwYPpv6b0UemcLzeLm/zK7jpDC37YLBB2dKiZqaqz0qJdDZD/CMsbJsWLnTrN/g5oQtna97ttNyaf/VTWwwq8oaZpwFHxChgX7nJEJ3Gc1PWlD5XlQM1Vgn8Vz8lUPQEL6WVFloDcobxn+4x6o0Iq11JPbOE0bxtUh3SGecOmx1EXjLWNFNKpJUjWHE3xs3/lNRqJDPqfgpvd/jfHd5iESC7M0qbckK+SyvLS0VmFxkoiO7rjT7TUZ8rZZZ31Kzrv1NPlK62oBbnEdFVWUGi+B9ECUhUqnZC3MaAdValv6KrO1KWYw0Rx1aH9h8RU0KChAZj+uej5O6g0tExK/7SGI92lNLNP96vfl1G7XKbea7kSICJC7dKtkgZEnn4ZUDQjdBcz1/qm4rs3rgrfcn+6bW8eZp613R1wu+GyyS3Rq1UpLD9muZlXCLgGVla7BZqAaQoibWvEZy8FHNkFeR32O6BVZTzcachXswo2vjBhVqEHdynDynDYWzXiIduTgvn37/REJAYw8hT52Vny3+H5ju6vT/qiAEkb1YRNw78HoqaCd0lEO9w7YAJnqLsmYeu+h/PpUweLp6qsRpo/j1opF9Y53FNHifa4CvHPS8l6iXXM0R7Gf5pFS1JgtBs5gz9lvJfwA0DvwbS3q/K0ItZwd3nKg8EfyZzXmLL9sBy8lE87TLVdFLP9hAHJhUpmbLQkkGXMG1ADIZWokNLz0HNNYb41tz4J2QGfJ5pLo8kY+2+f8xWEPVH9w0aSiw4uOEa/1Qo/CE72XJiXDt9ZAhJOF6b0qaBRIMDeOyTVzi3McPC/2d/Bw="
    }
  }
}
