apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpc-url
  namespace: helium
spec:
  encryptedData:
    rpc-url: AgAkk+TRtPtTkh9JUsKajPDewdsWrx2SmPxC2CiDVqFGFVsg6Hr2rzj70sJg22kSyJfGKPCPq3YsBVYfqHF0fuQjpg+oYiGcUqRRE2K7S5a1OJdge9kRfkMIRXXRRJKkSOq2i0jJsX/NOFbCgYwfyHQjLCL6bBMaLFny25ZJKuBj1TlLtigbRmizXrF7I3Ki85Ecg/MaknmxVzZCQyW5jGR4Ew4pXNPcwzkn8nJ+w9WCEWYPKMaeghzdVYwGH649yg8dJgRHSw9tkWOGj8YLlwcGzwqh2NZmJN6KSOBI/P7MpmvUuvrxRxMCbIjNqYyagBhbPh6FEnWz3SlZR4fX17z8y6PnxXxIzN984s6l1Desa0IhN5ItkepgGBg3mE7vbY6Sf9hfM7qMRJwjgJc37UqPiHw+/k2wFTY4JCD+qyZ7/IXIPYZylmOg5tWpFMC19zgFs4MrAvTsznWlIjeIkK1r1FMwiE01iQQ6yrRVPpu5E9y23efL3+gh+CWmQaJMCCVWWqU61Q/MKoIXkrZPFzAQAT1H3g2iQQvcB6orCz/SKZxPn9d2A4nx6UsxQhqIbPLnQcC8tYsQhxy463QkGK26S38CM51YOoZHM+5p8AAmE8QRvpUacm6cWlZHAzLBFg/MpCZfFs9DDQhhf7X4RXQIg6VGpDqxAbvuWmsHAQtgi8ib1Y2kIV6z4wURLGLWL7itbwUSZZyb+zlx77S2hmB3MNttmQMm6I5isev++FOx+UJGi2kXfi2aNYhoVICalZH4b73DeK615mZkwoNlGcvXqiVp0TneRi6AOxVG
  template:
    metadata:
      creationTimestamp: null
      name: rpc-url
      namespace: helium