apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgCrNlOsmYin7CdDpp40kBsdTX7mYXg6o7FNEtrBrHKnD05UNtoWWjrlO3YdGkDKEcYMu/XI+7v9fkFOnBah0GUwDy9IJJaA+sJN/R2SkxDKo1zonLkO6iAB6lZUi0bK+gIhsOm/kmv6kDaO04uPHQ5/3dLzZhTQHC6N+2QoYic+iEUQISW2QwbTSKAMF7XerZ/9AyTln0gTWv4oik9vB/N7b/uy8+WhB3Jt4ENJqR2DHqUKvmDK/uSKZWhdifyACyVt7SmiFbDRYEvCa0O/vcCDgJEtZZVowbn2/OQNXyhNET/g/IXA0iJ/pLrcNVh8Algh7E3yA4MbQ1VMjZeGwCBkhCuU/DmBJAxfMUcTiIHAciXMpCP5u8YEIrGKuBcwqB31jgHQnneXx34ExkEJ1S6KATYgEcWZ0ZWiPzC1LXDvBDz8J6p8tZbUD7n+iOYgIX4GxHo5/pq07VcIL6HGu1nCj1Hp1rU/dtCCle7wMt3eeB4jjjyddT/2GJkINB103Vg5tkvkOKnI37LHETTJvn9vXpF5WFTr3RIk2lVRWEpTPVvO3qNJ1JCrapy53NSK+VEYdbKp3Bbj8nub2/SAjJd4uOgauOMEw9svLev5c+V8NYT6XRImGeirLZePaEDZJo6zkh4HCENgU4OrLKbDpdtus6Wibrg8DRqM6TnClXWF35kGVO4peUhvkCkv2W2uWTdPlEEHJDXdhuNy5suJiopR+hFOhAcH9bVnDup3d4Y6ehNhgB8=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium