apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgAnx8tcxXgKtbFLdbqF2oDmjt0+uCPq5hJgmUUT6M3MINmcnNGe5k20PQRnHHTTDrGi+rvS77Yv7v9MZlytDy4cHYXpx+Kf3Z7/gALIiAuJNXwqXsxyqe9ZPINTiYD8yyb86F3LqAkQm1tLwO4Cplaci2o0C5V0fCIJvT6voh7pCzuTGOvy449mBSwl/CM3YJomBLOPrQQZlfHgWMRkXoc/Dd16CAG+i7CzAr/oUk0Ypdp+/0zOr4zbJ3SRkKTZ8dz/sGR2ejKhLsdXVr+ANY1RyVi0vNRz86ksI3aJhe+jgYW2eYiwE7iG9CB7ZX7tLt4QIQ7UnYzxa8U6X2fKQBLweyGTi3hHo7lyaNMdCaHhu5gCZwdUXV1pUCMNXvAhCrjlxnOGc4kMNMfNV7hxPcOhnzd37wF1yVQOonb/FhXGS+WlC77Le/awR09annND2iO3syaqoJ/eyzY9MVOvCcWpheO3eBu9++oqWJQ5E9o5Vasi1kL+TaLD39x+cqh7FdE4DNRVv7rgT9fzACyyJtVc2lYYfUV/7k9mrPhQSDAD+ka7HC9sCbSKMrVnxCYyxk9635ZUNtUR6evRUikm4yvZOkbsQti1VOyFQFVt2cauANpPfx9Lm1AhUYj4PsquvApLDf5GTy3BlbNvbZDxb4Hk17hAre5RepmvMovbhMpOPgpRE/fCz8LFourJFVrG2kP0+LVYNJnlx8pY6BOSyD7By70NTeZcW2Lys3fZZRGshHUiCRg=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium

