apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    helius_auth.txt: AgCDSGdWqrfhdS22MVrzsN2cUvU87dXvQvvyqnCBEJxnhn68MEbO1wqw63opnUwpL/IXcHSE/zIJSDEzJwBKnj2YI9KIwELp7vCbJE9h2Q7wQCa9NC/os62BnPRPCjHiq0y2vOlEWIMP/WmkJRNibbDuWSCH2n/eHknwvDJFn0MCOWMam2u847eXBJBIDtFGQ5yoC07zVKVHjE6n1O6SbxuSuf7PtMahjhxavrG+xLh+Fz4b0YDdVRkLBBkNrgtXH6mHiAx5QETYaal+4zpwpUfUdTiccMAT+k7TOlRerazyaCKi8Tm6RAlyMuYoKkRcGcYOrS2e3QX+bR9S+LoWDabYMMdmoDpIwQiZzqpT5stUsDbDvHOn+cE7uWsoF+xSyzVUFCIv74EzwMPcQoExZhb5w2lZrnXy08JFfpDMVwrNvpk8QVPVDg3W3O6zR8AAgZU2udEekyFrSGLJ9E93pL550Zg+OAadsGFIM3Ck1g8g9cK0muW39aoGej6trdli4Z5J4RHs9/cWxkJOHm99UmDs8tCAvN+056cfcm9TIPDzF8wyvl9FXY73UeIcC+cVgtpI62bKyLu9nNHENBIpG+XqWuox6UkbzIjOIVwMyIA6CfutBAijmJydmOn3nM15bs0VTDhNa6EUgvTqUMU1l7p3HYiaS1e4fOvfsdaNFqTM3790ENj8+6Xzq6LdnyLPXXvhOHaZ6JoZ
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium

