apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgC6Jqn2LsVhZ7D9eC1J0y5q63LUPbTu/BwNRD7+vUwnU7ePPM0LkCklVNRC0lryCYpbINK5emwOO7H7GWOL5+vR/Ibokd6CDOKyEN+a7tISyg3+jSjMUiTNbpChfgfUVQSSmq0E2Y8F6/cMvmbxrPXFOoSO6FRgV2/aidV5oMMeKIisRvOvNKUqgXw2Maka0xjLIkjZNHvdaCcJuRXXijRSZJZErcv4t7H9vTVgSfOT56kObwQ5yDmydGaWVMHK4qFtjgOaHFTX8T7OSH9RGhL8A6CsU3A3KBpC5XQ5nk9CrSsz1iFbhAd1iZIbV1n1FRXfcLLRTEuRvyYCCSAcfUQaiM9TKq0oBlXFIlJLwS+tgqBQpEOWm/CKoPi6bxeggk/bNvA2QLFYWxPOqZA0F/sQq/iXI5aUrZsgi3O0+wEUoUSOinGbpmmoimsJ7KNLVJ6kUEyGyq+sEeVro+/cOm4KpJ/K/7d0GYp7PLuZF0xJeAZNYRS36+hcCPqBMwqxRkQ5WqN9QPaYfbr0IdYfqbPpEIpoyA0LwvpriOm4FgYY+Nl+KP5/5tDKJ/KHREWF8gL5qDZabXAZOZD0snxVp4BBdYfNgvyE0Ih5UT6cAUkgDCeuACNPllyIg5YOzhv6N6+fET11KfN2IURp8HnYQkGW/FNKRDpXtV3SOkjUCDmtdmd1T5MNOaNIdOqgqznz6WPWghqWxFk7nzrrg5xjwWe7J2ZqpdJpOJyHk0q5DQV8R1vAacbjGtbrAQBP4A2wEpxkADnyKsHUAaK777e4U6Qe9uJojChepEpqdcoazGIemgdKXgJ26115YW/rFr2DEqg9rHG0V3kuOm+S7yCFjdjcz9FVVtqDeXaWZG8im78T+ctd7h5M+a960jc4gyxYm/Fl3bziuBpMkzQnslXSRH3mQDraHOkCwkn+ljbUhl21uLa8ec/29IQ2KfeeOYyvfJt5oESBrWnSlr5C72QBFO0aE+U0LytJ8s5lNgER8cYDe7kACFA=
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

