{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "helius-auth-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "helius-auth-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "secret": "AgDSwGpW2cfQmJEGED6Aq/ePlYCTZZLbhptmKEw6j6G3KWgCU0/OgCz0SCO01TkmhcTTFhqWNIuOwuD94grNIzHpu+UFhDPyD+8fXTcPPjV+VHg47lk5mk7+WIXBjTp9KBtMu5XQ/ZkHSyFfaQfyV3QO5fgBzh6Va4ZervcuAsQu4mE313RfnowZERhMVDsE0PWT2+06Xg99XCiTXF1m21hj428Q6bsv5jO+pmkatY4VgKBRNHDFzmLYn7OtIMwNfwE/9Ys8Z6KOwMvVhrczUvg+2putzqHjASLV/6HkT9vcGrX6qzakEl/ZFO0W4lhmspfHvt+DfzydoevE0lwWSoKcQVJpWWnNeIUVcGVTnfcH2oUiFqhuDs41XlSLhZr+LJEhPIO/l4RaTOgynj5DeqoStGPlWL4rFx8IN1EZSp5qAgGEpCkXnN1FtNz0G+2M5D3K7BWrK6KWclT7dETlDJjhjJmDA5UqZWw9AdgJLSepz+krAqGxcfJ/Mqie9LBPFmPSAVZ/melpCtZ5A3Ki+wyPN7MJZEU7RBUJ0joRrTG4K1Cqc9mftmrjC45A2pSOjsRv6k2i9FG5WcW1Ri29UHwRkoPExqkCQurHL42eVD/EsSMWYDbiFB/PNHD71r+RMHV/MyKLmayoXegQj79WOVcHyunXkuc0MYmLDo6/JwH9E90gQH+7/TK6KYVGOPzSmfs9M3IT7hSlVAVkTh2Zy2jw19iGJIW0nMVv168iLplhGdc/5RU="
    }
  }
}
