apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgDvaJm8G4uQydENHjodJTi1frhgisdW0g5ugcgTEit5+DxnN5a2poWmDqJlh+oO7poYN4BGgtWDXpOW6Rxr1tYJxfyhTdO1wDdg80CD+w56bspxkvOF5Rt/vUhnYdJyvzXDWXsty48/tFRlYFAIsMpKvmGheKEXb7LPMl3nwuxNLqTvpKl94peVPVB3CFHwpzp/8GXNfaB7oveG/4dACJuxlNd4i+0+GPbObpA/m7w7al/WsCAbFiUPanHMRYQ84U1l/sCZQIo3gSyRm4aPvHPY5lGK/IBuPwI8iyQWJj5QAPJHZIM0ldEvKSMzz9YV7pL2SWIETigXRisIYnsIbyt2+bO+g4rRKL++8yaa8atvn3IIPgGGBFSMbo59/grYET18GLKEn3QE3gXA2zG8y5JdXhcl0NHhBespr9lwPFdYF+9DEZDCVF1DNzqv+KjOPaKmiTFxNxc+Q6j8FVRaeE1Theknjre/eqmYBoo6sSB4Gcafum1GgEqWlMgZ09vef3IWCbHAGyfYaPrb//4pbQgli+JYRIPP1Gtrt+dSS7DI4uoxEG5O5SgZYVCoFcuTd3A7xaFo++5e2PxIivcnEsyiShd8E9hnk6dfw3RSNMhHDQF0up/Z8wu0fb+E6/6+Ve1FigHhlq+S2Q4DOCxI/Yrep0lFK7vPbYG6R6wChmFNtDcqdQVYfPFvA0v8z7o5JMjn21ag0t9ATDU55YrUpp4+Fkghe1yDD1QrGq5FeX1Es8aoeNRSOFdnJnJ7FkSFn/NvptUfH+Gn4N4JBwoY+JGuiA63Uhp2D4bGVJSLptmn+eLu7vAg6QauqW8V75FTjXCwWEErbXTzLw5EaSCjHKfmHhBA8qzBlc48deW6VeLBeRk8OkX6WCpbUPcL8znkDgVRVSjbDn4H5O24VKSfcmuMX6cWGH4zemzvlWyfKqBTSyKrFHnpMHGL3lNdy8oqJ34kd//mnnsT22JaqvEymdfb0GfxPHmrdVdUpw8pzUlbZATc82XrYBzy
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

