apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgCEgfgsCps3PTubdrHN9Tx2SjtKMJ3Au6lHt/325qZ0LdlKGTSb+iArpYSr9rnddLN1LT7rKfF4kcPUlLxm/FHUqSEDMBMK1TsxlEWwj69WK0zj+Izi628v9zh579Lg5FEROSPG383hyB6seZAzeLKaI+sVhM/6FoIr6C6lFlYGQv9+P02ccHXM2f5yUksZPzXkP0MUZho4zd+/bkUodxY2lEce0Q9VPnS8ByK67HM5hlw0Nsb4l3QUG/5IBx7TbvRmcAitKxutqMZuDkapE+h63A88AdchEO+A8IB2cRFu24HSneIkKY1C/es8oik0Offzsfv9bHoLlzsbl1P4Zd90WA2bquwmC6m0OFc8wtMmP3ZSopd1M/TiVcR7bYeU5juCAx1PxXqID8NZywAo62lyxrwqDV90jxwc78l1cQhCicZqaHWyimfhW9gLWXlfFjyoqbBpif1rbQaP7+aBDL3Gju9S9w7ijwgN1xeUTQ34H+k0sCGfRkGU3PjybKyBfkCyrmHSD8fwcrpnbKGu2AfLLqHBPMtq7Ef0WKEiSYGJVpSO+j5ozvQ9ak2IOB/RDHWUUbwn7JHbjnOq8o2MAn8YuCeoGh4jA8TPBOGUt5Lvdi0V88H5W5IqssMPsc32D8TQ6LaoCS3JgY8WmhE2pPOFZzWmFcXQSBT4p4zxaVhzXTwPQgr8PKHwtd4kW7awYr8oGYT0U4MEAboms/YoSADJnwcKNVzb7uQ8OAFIqU0xVMRqA+U=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium