apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgBSmJKVA45DxEi41ey3SZDYIgME2sDMywrPyKdRse2HQU7ZnRqcGVyOfF+/W/pG20Dm9UFgUHZWbiR/qzhbjySGsHNT6+Zvm+U+V8vj99/RZXc6toUgdpc6n5Se8gTx5GQUagaLydvIKykEMClSXiyEPNDllpUYEOMgQSQMsP1Dl5U52psjr1udH1CQNoUPpOm8uBPL9KwvmrYoUZYIq+/kwZFz3pFXvK1U+i5biTzDU7PEKtXXZB6p/xD91VPABynYTMZ+GPWJmbkLua4Z8n5G4H67kfoDqLHjUglzjDpDmapf5aKZd95OjuctPpSKdqmXZ2I+MVhHCXAPfG9DKI1b8FGDisZM/fS8CtgFEeaxMtxD1RvBFHVGUwhopjCvBoQNHaWfn2fvYThTG7DMsnigufs6aHEqjslD4yNImOWPbEDnXLx2BE8zIeSr/SrincWkDb3Il2Xf4sAp79xdU2u0H5J5JJzI0pu7xLF3IvW1Rby4g4/hjo2HgF+9sFQFHc2DE6UJH0qDeWatyqSDhFsM6PV+Q9BJ3BjQUdMaQHg39DDXLKHlV8rdkv/5HsRvsc5Xe7dOOkKO79YL1orlZ/Pt1LWUUpNpraS3ynY11HxNZXMYORzMu8MBWZUeAA7jkySPIPVoST+hsxpb/scWwSnTp0oCPNdGew+8NWdIEBgAh6R0b+Vx2mkxGaxNbnz48sJd9J07NQP05JaAXX/tnUHmgOJrHEcIGfw6wSdbgSArl5IkrW18IZ6dCW12kENUiuZh52oKAIZbsJfUKBan/L/EOyR4CTQ4oKKlyp/OTkgMrHOMyOPAZ9+fF+2Z53o7gb/PqzqWlGIzCvwrR8tUPHMXWXoejlP5vANcc0q5YeJgS2cb/S4bE9n1hwI5kO7ntQk4Kw7rmRSJ3P7JWLuoYmXKsNUSCFjVQVKdjQfz2PjCNQ1rW0+qajHGW67H0y9ebvJuhNCbsH/ALyi4KPL1cNFRtsvgeo8BQuw9NmoMalA3NA57LV2BGtzo
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

