apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    helius-auth-secret.txt: AgBtDKVoW4m7SQTWUFPaTTQzOeNroPn9OId9gvvuYLOupGcGY4vSg6lmug9vzNxt57SToEmeioPLDtiJcn/lF8i5EmGnXWDTUNjM51+rnNQGJ/ZrP2KMmka5xpIszJES5kl6mJ5aNUhMwmuicXIvb9wn8PPgAIY3fnjvG8omOtYIlGi31maPd8qJc37itryi9zX6cA5vnJB8LfH31T81xFga6hH+K94DEt2HfBB9VZ0rph/WC+c/7b93g7eLUP+LT7ACO3eDgCPoVtDezy5oT3kJ6QLf4qDOcTicrT9ntJXK8Hdl9ZzQHjzSX8VIBFen3QCkROFbcLXY1Kz4Hc9i4ICXIsqfR2w/xh9jD/3WzDia8TikVJ5dGUU7rN8lS1NEirY5s81prkzgzRJKp2VS59gwh6qRc4pPKJ1Br08jwzTaO9MEvZRkZHs9XrEN5XcQo3iAKrfX4mp5JhBjhbXRwiYw91KT+l4cINpkphlNExU+1ttR37NElo2UIXT6REWwRT66XuknPLgVhKAbTZAbUa61ziHcKA+CUUIGGz17gknXPVxIQ5FU6JFkN+XRCwX8I3ZTftNyoDWKW77JMkWdhq4gOspvUtVhWe7s7zHjAV/SxXKVXvYOKm8W82DR2PebwRZSQC1RFhRqlwjBBVxBQSy42tM41WRwmgs/7rFJah0JX4b8RNdYrn5E3s7FL7UBXVWv1E+q83RZzavOU/G/o7RdpbObWgMbUy6RD9sYD6jvKXgeypo=
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium

