apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-token
  namespace: slack-tools
spec:
  encryptedData:
    SLACK_TOKEN: AgDDM5z1DKZO65B64vMJFYnpi4oMInqOCm55moO64Y9Z2C6m7+A9V5swvkfoSVkdSzo4upZNCuXb3ytFzvwNNcjeFFktUALN5TfSi3niOJBWboLv2ZqBmqwS78vAdzHs3gtektCqqKCqdheIzL9m1qNtif6eOaTivU1mGb94bBc2pRRioMPZYHHWkKDhxf1ruSzL5nH4PuLuQgWBA+fyJwgJw9LxrnJ3JXCwfv8mEbI/M1nC+dSki48lvGaBK6r16WdqDFoQTEoczCbBKaSwxCLPdXq+XI1SzaEsTwKSxW3dGA9tdyV5HVZC6r59oFEtT1jMUtL8ae/gT9S/kIqNn9Uw2hlOKN+F3LkO98+BkD2JtiBaOr3BBw2gEQFu76hcnnDrW8T/8E3lNCd/OapoKq8whJNVkx3FK8zeDF9zJ3DaLqnxXo/FFBfelDEtEECd6zyeunBsKrNjbiavblcxV00A8HNiItiPGj0I+gSqC6aUWMDcHFMO/Ols4YtlJ0VcJUq9M269jAz7KGIWwQ7b0xciTivI2PCNRhHcwqVmi3u+7jEFJnb6XQev1f+NfazuPGl42iQbmo6XP2kwignjUoNoK68BBujnZoW7nig/2K0LmTpQGNbaqr/WrtNTQBz4hqmCB9KH+tLF+GlVoI1WxWD+tZzBq+x7lTd75q7WHjPe7q7Gc63oShuf5VlMff3FDrtOIjuro7KgtxH1cGxTjy3fET+Rp+qWo/4dN+a/1XWd9qXXJRa4Hr/848GX8KCsthEVq8WDsH1k+7kY
  template:
    metadata:
      creationTimestamp: null
      name: slack-token
      namespace: slack-tools