apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius
  namespace: slack-tools
spec:
  encryptedData:
    HELIUS_RPC_URL_PROD: AgBoA9M0leliljLOmRXaZoegr0uX6vdWMmJpHFDkxXnp2u6tSZQJeWmJ+CmJD69OAnWM7jEATXxSgb4z+LFip1fCUCKLjxpH85EUJ3HOo7utlYHqkpiQ+dLwhWUuHG3BLP8sot0UCpBj2025HlH00pwzArFLNxGA434IGAbPby10m/ggJtBK1j1aZj4U3j4Ow+E20REsVeu/ooimYHNXFlvb2cIzHMkgktHDMR0iGFmmZTlNkkLJ4nwryku/RmxjKYV9pfy/jP35/3XYKQwdFQedOSMcnJURJzygpQoG7VNOSbglTcaYPOGktwn6QNB+F6ipJFDikA/BbaaSzKc3qwCCTzhWkoKjebb4M/KkYKm4xeNqB7OV4WZlhcOZHlOkQki6w16vL9RJxIr4/dzmBY5rp6EKMsBdXppSaNvw2jWLxf3k1CqpD4vrtGAOdlm24BADSGWckr6E9/xTpGFt1c8B4YmVGmhcQValIFMzketGd75/QCRC6hBc68TZJiuxsvHJqVh+K2YiOtxytHLD2OVhBw6Gml6rM+Dn00nehBYHKGBkvLXupdT+q5ZetPKdqilYg6G2GtaFtdHaIJGcOL4TraokW+ednZMUnkt4EkAKB24CnKB3Kp9YtQOnDbHMrC4reFvnIgdhuKRJmG40uGvxVUdHwyudpE9ckxA6cv3oNmQPvWIuuk4uXsDuRZj5L4BzJkhJNfV2klvk2wn47wEcqzVIO7Es0xS9gxbObHboxARk6Om3qHgTcSxnihAV5jfLG+cV2Gdezs51My5Sa7hPqgAacrR738FewUiLPA==
  template:
    metadata:
      creationTimestamp: null
      name: helius
      namespace: slack-tools