apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dune-key
  namespace: slack-tools
spec:
  encryptedData:
    DUNE_KEY: AgDO15jfiLSFdOUEifOhruBtFqAidxkT5EZdhaNJIhLEhxJ/bCW+M2v2qSNvuFDOmK/3l8JN3vKGqxUJEubI1gHCJvDU7xJ2smIs7qUZcI+9tgl21+SmT3l2y6pg4tkMchhpoauKHEWZQ6t2o4/fZReJ4D7CyfCZRDz8K2KXvBeWegtNCKSbmRZ0Oo3ESxdIKF2oHtUDPX79s/Cdq0qOZt2chZHKlYLc+W8g5wtOMBUBkzlS927h5ybGBHbOLXVgn5iXWy+vrfLbB8ImC4d5h/JHwpSoskuJTpE3frcu1EzTqrHq71FtGz/vCYrS0VMlZqjk2b07clTQm0aM9N2/KxB39VLyIIxHfMD7QsUTnjeNZ1lRJrWsSPMpvH7WRiPvojaPRz9vlCNvOOe9CXvTdX8IM6t+r7zIK4AOPyVc1HId69Ex3MF3VG/OXca0eX+mDMqTU//8AKMbOORy/WeS5tQWNKwAtQ/Xz537PHrpZ3suQRMQ96Wc932N1qCD/HiTMl9Lihr6qiVj58I7vsO8nf50ItwHSb0P1oecU9ly8AdvyPovl7enmgYMw+9OX9kRXxetbE91z+71kLuVJ7KK9e9Oc1B7q8ryaJPOdRPapjRhWbq4hW10S5L78SfZnpJfBDkiwgEOevKajo78XHbYnz9VTr2WP9XktqSwSiELq6ueD3Ovfln2TJ9xMJUcvARnGms2/LsbmgVWr87rUYCY3rluo8Ko1udIu+NDzWIlWl6ueZA=
  template:
    metadata:
      creationTimestamp: null
      name: dune-key
      namespace: slack-tools