apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: migration
  name: migration
  namespace: helium
spec:
  selector:
    matchLabels:
      app: migration
  replicas: 1
  template:
    metadata:
      labels:
        app: migration
        security-group: rds-access
    spec:
      serviceAccountName: rds-migration-user-access
      tolerations:
        - key: "migration_workload"
          operator: "Exists"
          effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: beta.kubernetes.io/instance-type
                  operator: In
                  values:
                    - r5.xlarge
      containers:
        - name: migration
          image: public.ecr.aws/v0j6k5v6/migration:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          env:
            - name: SOLANA_URL
              valueFrom:
                configMapKeyRef:
                  name: globals
                  key: solana_url
            - name: PGHOST
              value: web-rds.cbhihwhsofyu.us-west-2.rds.amazonaws.com
            - name: PGPORT
              value: "5432"
            - name: PGUSER
              value: migration
            - name: AWS_REGION
              value: us-west-2
            - name: PGDATABASE
              value: migration
            - name: PGSSLMODE
              value: no-verify
            - name: ASSET_API_URL
              valueFrom:
                configMapKeyRef:
                  name: globals
                  key: asset_api_url
            - name: S3_BUCKET
              value: web-prod-migration-bucket
            - name: S3_ENDPOINT
              value: http://s3.us-west-2.amazonaws.com
            - name: MULTISIG
              value: FftLLJWbQQhRDv72ihR4Q7259VdPa4AZ3zxJcsB3wjE9
            - name: IOT_DC_BURN_AUTHORITY
              value: iotdbYfWqPiDa5MruziFHxBsjHamKuEnMhkPFoW4mKE
            - name: MOBILE_DC_BURN_AUTHORITY
              value: mobMc6Q18xT78cRiExgVbhadEKHiTUm6ZDnSZn2cU8h
            - name: NETWORK
              value: mainnet-beta
            - name: LAZY_NAME
              valueFrom:
                secretKeyRef:
                  name: migration-secret
                  key: name
            - name: GPG_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: migration-secret
                    key: gpg-password
            - name: GPG_KEY
              value: /data/migration.gpg
            - name: ADMIN_KEYPAIR
              value: prod-admin.json
            - name: ORACLE_QUEUE
              value: 5JYwqvKkqp35w8Nq3ba4z1WYUeJQ1rB36V8XvaGp6zn1
            - name: ORACLE_CRANK
              value: BKtF8yyQsj3Ft6jb2nkfpEKzARZVdGgdEPs6mFmZNmbA
            - name: VALIDATOR_HEARTBEAT_THRESHOLD
              value: "1840300"
            - name: ORACLE_SOL
              value: "10"
          volumeMounts:
            - name: gpg-key
              mountPath: /data
              readOnly: true
          
          resources:
            requests:
              cpu: 2000m
              memory: 16Gi
            limits:
              memory: 20Gi
      volumes:
        - name: gpg-key
          secret:
            secretName: gpg-key
            items:
              - key: migration.gpg
                path: migration.gpg                
