---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-rpc-url
  namespace: helium
spec:
  encryptedData:
    secret: AgCUlvsUrjqhXLueNQfJS3BobPctN8Jm6OeDdklQdSUcqNTFnhet6bOGT+ha1NG6KtyC9D5zxn80J3Uzy32I8Pq8opUfJSQhJrZ6uBqDTMJhlgWG/iEMyFpzrxinX/0CVtJYfCscP7ZIkjki0Pcr16d+wcwYXo6f9Lz5tdqEJcFZDjMOyJEtLjE55GQiywgjHWf8nkTJaGYu4zmm2g04zqXK2fdrYIlQBMxuV7fJA0wy7X+uKsyeGXM0t4nPPIzqkerCCm401FL7iYFFKPscI3pkEw9NN7rf+s2g9mvxaa3KGMFCzqoEJ9BcykP2dmwWK89QvVdtuXl9Y0yHq7ZYuNhJL2zJoHiWT3f7Ml+V/8ZNXgUiy6kR+3yT0U+nqEB7pU9aXgE5QivwlsReF3h8o5xFKXCSrht20vQcMTSO49wlm7im7B/xTQGwRjBU+teHCfi194EYJBlxVmfqyDJ5p9Z8torW948sUuu9VeFvAHgftW0eMdkhAfo9K9ESZ9zQnoQtK08ml9WrK6JP39YySGf3kEeZ6ml01dGXUfTQE/g+NRDD4ZSDlaRBMzSBFSKn4WEYox5S8/VWKtMLetJTslL+K6J3Krh/+cXRrnEfRzzFQJKldET/C59a38eg7eRdeegjP48b6dROlMOff+P5NtBmFbKhrGfUPmj79RabYSIqKpRTDFxPN56dwcklQCzRZvbu82i5ovOHN8W0WCoUmbdAimtFIHFc3EAD32inBtVKtTllgv6Uy1c/9TYWS5cM8BCLoqumQxtMq9SRGDUyCMCoAVfJRp4d6Pgi0A==
  template:
    metadata:
      creationTimestamp: null
      name: helius-rpc-url
      namespace: helium
