apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atomic-data-publisher-signing-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.bin: AgAEy4wiWSJBsk1RUdnvfpjO2v6Kg6UCptl6J1TkaKHEXLf4e2hEa8Aql2E0M8ZuuggLO/5zSwx7mOdbP8IFvpuoYKi8Sx1TLulqENcPPhWVOKo4BhpyNZYiwTG1++pQST9WuoXZMskzVNg8npZSgihAHM5OA8wAB6AwOT/e9GWMARvqKrTxs1+V8VDgVT9p2ee5vFx3toD+cVgIfnRfnba8FIeomQmQG47g0/tp/JBZAXHP9ydn+A3ZnzQ2tsgwSprykpCAGceR9JqzjsZmT3iRIwTADanTpw963ubhyKAJ9rI9eqC6NRVYU5qzf9VL+dpWxDbcSPinJ+JFLr7DVy8SvOtImZXNnooPJR0dw/TG2YY8QH7Rd1jxayEPr6a0RHl25JIHcGTcYh+S8Al7RbRCGxnbhvFOPssXgMkAOPRQ2avTFFndWdHNlOxNZ58tWTt9PIlrS9kvaQbTPi7KvX+1NKBOmmyWo5UlX8iHdf0ZB55W1IR7HMJXgvPJ7vmsIcJXPJXkWeZ2Dk/HNiFZbOXFJ7v1QsHwHP2yJTEh2oH6djdBWasWfWgdVf79ckR5VR8H5jSyqyjVHNqYK4V7IcLOJXX3vnlZrzmS/sBA6LJCpiwNPlJWtaup/0rKnwFd67kLNBCCYZnJV7OCxxvmg94CJtDIQkQ1kErV2RbBSCu9PMEzmd7ICwMGjtvGkseajQtYxcABRMBTskXphA4ngTckPfivbg+UnOW1owLq1VSzQPy2aVL1PSDlORypDRRDRvmfH7xv0wrRsboAB2S7gPsp0//KIJkj1CYAAiYSI1mCpAK7i9XSDJMVbdLmeAeImgIkSw==
  template:
    metadata:
      creationTimestamp: null
      name: atomic-data-publisher-signing-keypair
      namespace: helium
---
