---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-rpc-url
  namespace: helium
spec:
  encryptedData:
    secret: AgAbuyWWCYzlf/fRr0gGsQaBIMpEG9ENZVFye+PyASIhnAChthWlxaaVYURRqCEGhpW2OT8NnzjypwIwu/+NeC23So/wxsy7LfLuR2NzNmAEjYUC7p0MxPNADQyS4jQgj/Brws8t02TBHmF4CPvEVX6wM3vrvBnBQUhTe79OA6U+UfjlNWd/ruCsm+tFqgbmF0m95rtqZehHImUtTx5tqwMAmYDq4Buc9YyKWfmlqls4Z9pY69mHTOrI4J3QLD4hP/TeSv/aLV6JblvrmoxcJskuAQXwvI6WD+E51giaw1sOrQLb0d+iDhPaz9BvFLpEsCeYn+GeqYEVhYY44QGf5Evf6zKeI95SpNGb7rKvxoT7+XC83TruJgUv8TqkPstHZC2rDtJNLFb7GTMwL2GcaM+sZYHrn2WPoxW+oGRalIkxXAnIGSNFDNV459V9pxp4d477SlZy5Z4lzxp1H+CTu4kUvk996/nK159KKO/Pnr2SH4lE6I68GktPXbNsV/+Oa2XjGiGg+atzu6p6xFRRyV0En1+dOp5JrQ+Z9LrK3NL0SO6sEbGIiPWbvEcTOpHYaWLCEgpEl+2Yd0NhD0GveefYEBxffyAeagda9Tt6hO/pDml63DvYnnNcR3v3UUJjzh6YiRxQTVMZb0P/X1ajzG+jTB98xM8jutSxSFfy9djmhEvAyVX78Bpd0X/F/FJQqC7jEfpdtvxRm80XJi1TmCJMSya8kq+i3FLCxHfzt8gb6U8qg9KkzEX2FERamKHa5pBsLxAr32hxUDuOjQkHN82mfggdQdvpI65LuA==
  template:
    metadata:
      creationTimestamp: null
      name: helius-rpc-url
      namespace: helium
