---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: refresh-password
  namespace: helium
spec:
  encryptedData:
    password: AgAO3Zrq+78uHyDXWj0RFVXdE5Gbq/r6OTlP4qVS0IwI4qgKNVjibXbWO0MDYj4wUzd3/gdwFHCiln6bfbPq6mnxjVWkBw84JUwvYgbbXoOw9ZAT72Ar/gW6r9nX6hh1JLFOXDCA3s7Bhr66OaaIYcbHL+WLtLXuwg6bCvSOdwt7kB+C5pGsWXRU8O/7wsqQhfjssFHbaOG8V0iH87wIpkjXU6DrhMCi9uxRHMfsSZ0yOXekPT3oRecCfBa7vWckHdK2E+OZQE9o414ROY40AilnOdbF70WJp6z00mPWnc8i8VHdiYMp1vmEACTMdNmPRQXSyAHOQsUmWzOxFXEktLxnK5Wn5Gz1SQYb+cScnD+gTXEkSd60PWKDIU649MFvhspAmKkaT6Tmzo5QGylJN2YVBM+TzBKKb9cLmRitcRyKOMBZ/HzV5+mbnL4wWygucrsOeibYbvA7ViUzuv+Ld2jVUf62HdAuvcVY1fdTavPIi76792AvogJPyY4dEcULujbiaqpQvrJUqXcuYkPgL/LQJoc1Ac0CVLetxNa4PKuSAM9Aw+wbOFTEAx+5XACMnpEp7PF1b49qvXtIuOlcLEfmdNIZfepRFIkZiZmPynX5AaqCJTrQAwbhKotsWBoWYX3pxvr6oPn7Z9uN0qVnGJJ9XezKvn53mzmr6xagi5TcBehjF+lhIqI4hjrNpEi9lu2vXlnFMGUrHA==
  template:
    metadata:
      creationTimestamp: null
      name: refresh-password
      namespace: helium
