apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migration-secret
  namespace: helium
spec:
  encryptedData:
    gpg-password: AgC34ftLcu20E/KRexnJADL5hs9cbLXg2bryKq6gpguq1jzjamu9pLYLLA68pogNRVn+5fxbX6Uw5BGQaO7hiyxSU2FBQ1WsR2DcjeGaxK4Zd1ikVA4cQGFKD6+y4/U1hKmlPkXiz88yK8fAqUkkwDEVORCvZRuLi9ixTamf9kfuB6Szj9iv8ksmjhyncCOioKvLLvK/LV9kSGhuJJz4gNQv0hdo7uvXV5htI51ZUMMlAZ6rRf/LRv/ciFvgQAStRcTMPVM507D6s3rdKmZmXw2TrBqnF0HG4e4gOHbS1ysN8zszttFa7ej5KPt81oX8WqOSfmLqSGKq68xVGmIcw9VJ6llT9Ocs2HWRoAPm1ojpDsw6Qn6JLa+iEMhzeNXnJh9madG/ezV2tQfCIwPqa/3tRHa+Wagfmcg50EaFnUbcMM1jTiAuqurS5DpMN1U3ECBSvY3s6i3xkVyz9LhMEdiEwl5uMtO5tksCksAv7Je41Q9zbNoD6NhqyIAUZ3zsoURffaXdGUy524VkA409wzGFIiOE0xGqpIDiPdPJk2JbmNaEyfp/+zeW0lDHU1AT1S12wmS0Z/bXUJlkAvvNiFqBm/t9CXCAd8CIi6YdxWXFpZZ3rRe4mAxtaW/PhBfymavlycQax/wiF1spy3nqsvaUTbi1rt1KnY+4psI6s9nBjgbC32SI+zYJ0qad60vyyqdQk6k=
    name: AgC/c5f3U9PBVcRCRp6zEH+42FRMwSZor245wJoOcHOjE1/0cLrJnQbMmcuvJ0Vh/9IFOWlQqWw9lObYgokAIiraqd1R967RuSqM3CtkC8BVB9aHRBrBk1XqKegisJiKhBUjUco6PCzviwJpnJOTRIDJqOlqXd8ctRjvpmV9CNa4Abm2qIjs67qOLqZiaFxYwNN7Mp7Pbx8LXMsvd4s68aK61IjiBgqGdMTOZ4HdTuhHAPn24d1uGLiavwlBjXSOGjRqLoIFREwngELcy04qibaGDiIWQ9vLio5ZqXhPJSIFiLY49GpfX7uJ5JOeTxuxv1OIzTbhE6qiPDdUecsvZrv4bAjryHxiIvQkLFAIDjxWoKi7xXfkqOFgAX3CNgUgozHMzTHdKrEB0QaPqbLle4ug2zqs912n+HBkkJv3REUqmoQzfeTXgraouA40TxCN67eTikrnQhJWezq5kGLQsVeRBrOLOZOzUO19JEaXZduForcZ7mIu2uiD3I0WZJ02eMzKApzW447goEd3tJ1IOkRiCV5ljSaTcTQzaebRF6MMYcIOxu86bHgpgwAnlhfty2y02ZuPTvskt2R22aSMo3WRvXkRP8KX/j/u3AvjCfTr5L3CRJWH2b6ESQnFt4fpBm6tQCQ1Bpkb+4fhXAHZZ4SV6mcK04dli5t/vkA50G3Ex6A+inqiUe2XR7a76iit2C9He9Mi1EqqgWhKlw==
  template:
    metadata:
      creationTimestamp: null
      name: migration-secret
      namespace: helium

