---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helium-vote-service-keypair
  namespace: keypair.json
spec:
  encryptedData:
    secret: AgCOWd0UT/1mAb3Hrcf/WhFC5lx/IQqnQT6NCJosY89SsPp5SHprGVoqTVSHsSb8owJnVaztudSmtwchKXAfnZGRwfSAzS2IfrNjX26WoN3Qkwiw5TVw/UJAVzwtJudH9LIEix9v9kZc9Nkbe2M27PjQvv68TAXQ6/CnHhiB5NNrq+QlXej1JznsWfXHZxAJftalVQW+HwCBEWNc7hJPeMXu+QBVnNGK81snWTY6f1lihbTKrTjZYNmMVCobvq0oXmeGTYr5KMQaMrcqljLzHiueeUvsVqtUgciWu4P4SqpaGZISCjdp1zmdFgRs1pGeTeP+wyzMWSTdKPOeSPqtHfi+tWmTmg5qayhulpO2smt2RseaHaVeCCjRMzXApCPtk6vElHbMMwdoffYdqBYwjZXeTrT1jZov4PnKttqU9Pq7eNUr4Y/M42SZR9LPh+4MXMtZXgKGZp8sKF7ftZgaYHtMO6mBKrU6gvRZFIyl/a7ioACMzx9xyCBAZ/3UHKysVDeARhBnAWhrNQ9p1ip/pLqNFeBX0LbQHPgKRFbKBAw5mZ4Ov/55xUoynqycUyHbPasiFuq+g2sKBYiabhKmwl0uTNL2OuYqODnA86BFP29xLx8LHEFjFN3Dca+J5+FHBU4myj4DdhG1+xpOb8nNHC0tY+yMELtfagybQVkljD/vdiIUpJxk6U41CsEZtaTJvODjyb7wIVbdsIDU/7VvrdZqHA8KKa6d2auhVyN7KAYzm+gxgxb94kaNiYZWYn2RsPHgavIJWYj93QHx8y+4cECVSzf8M6Kzrpw0MpOKRs9ZcPDhAO71ir1UMOFHnxcBdwEThNqTjiElzHrGATVePDgEQ191c9iziXarHsrjSds5AAhhBoRDL7I8Qs5LXcfug6+ghC7rO86jdFw4gXYbRiBt69wjpCh0j2ZZIxUfQYyddWFHD2bdjuw+5694OSMcAUxbudLz+rZZAe+f8zgM5OdSy9vfsyLNKd95Em4qVW4=
  template:
    metadata:
      creationTimestamp: null
      name: helium-vote-service-keypair
      namespace: keypair.json
