apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helius-auth-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgCOSN4pHG++M/iczTYlsx6PljbxsxxhHNPlf5uXV52vd/vHcRGZCxzIvwwNJ0LQ/LWH574gkhNlwhcFu9fiQeC637ReL8fEQPC8Q48tPu/QJbLvjkUN3+CmrWTlFftRD+Nw8Zs9tA4GE85Sif2OEZtqyxjGUTSAdZzSsvfLc+tEZ9Djllcy35yMuZhqR0Weqjww6/Ic0zQPSxbSAqTwxcIo4BwwkmfdE1w6wpyf3EQ4ZuLITzNOBemibHKug0YqMPcTWEQJUFs4vXDvFwO27R3UvJW359ykKGgF5W6EYekU9YmDeoUEQP5LdP9/McjCXY6I24j28dNRL54WTFSkT++5M6FQ3l6VkXrb9jhoy/oOPUxR9HEjztIVTLOHK9sBorV+xKNqRcFxtrtRYVz9MnJ6zFSqneHBCw4OQdIIKCGYt+tb++eVLYWw6+Y+DYzV35IjXUKBLrT96q7H+xC5O8Mez/+IiXJMPs4tstBurCt2AiYGr8VjhzQmSgqYPjS2NgukR1loDOLV1l3bOL1XJC3uEqWsiHIdZ0B94KydRmp4PT/QnIxuKsyEL25gpa9mOCtUCTuk7Wib3Zu2Accr4MRmuQmcTYGaplchqihbbspZS48SgR3XnEVdFCORG4N8ApIqMZqkVstZrYxxWEkCtrpBomsq727JzCbbl7hplAvpDWEz5dexI2Eucd5QLu6RLA8SiNApTaERbmTwhg6UOnJ4RfJVRQ==
  template:
    metadata:
      creationTimestamp: null
      name: helius-auth-secret
      namespace: helium

