apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atomic-data-publisher-signing-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.bin: AgBdLPRgAodXr7dmmNoR86+cSgzzGfSvb6POQZ/TA/4B+irqVnaoyS+1/9C4WYNZ7+DwNyHRyz27Kj80X+sGG4JGIvsRnUVF2edbv+DjZNCumRtODJzUKTLTl3LJdwBeFo1/TsM6C1kinsz6BAhUhQP3aqkCeHF7MP+EVHvzViPfIiEytGD11w8h+uCY04OjOpHj89XMCmWYjmNteIsXLHUd4m9tyhxR6XQKDwNq0jZlS+HN1lufUPJXxztcuuIv52eR4u/CDM5RU93v6le4jlo0msmqwlOGmtVyniWlz9lUGmSnaPyB03UJEefmYjG1rseWEG9hrTwHXPDrxPGozSStI3GH7CiZNpHSv1Gu4ECb7RMgsMAL83I5dNOCPjuZBUJvk5271ZVWC+pUl/AVFC9WMepCw4dR5u7MpqOyt11OPf/3M8QMPcP35EoSe2gFWIq6wR3uxzd4JSs1NpIWJmnRLGw7YrWxWv7MApEh7Zho6wE5k8IkV8Fz6sImVhTy+7xSsz1LlsOzUiO0zVSFostk8SaL4sKnuUPby5Q6VzxRjdBzZl2PuVwBmXJuK886w5kmqKeIVGHyGW8hj56xcYRTQljpTYr5i9yvlK5RN/gVqccQX82AzXSBsYsQylqAqSCgqIzhMtw0jgwHAEMb7b7whiBeESZotJ49euhffXovDFsF4y1xoWc8NsRqjcOIlpypdqaykx4CZrUC+fI/GCSxvKMusfgAS8TzQm725p/TOe18pzjSbDAVkwqdF97hDkFATbaLAa6tbf/L1it5rOHuyAtM9lOmA8vvcKhzganv05nm8K58CJ69s11J1Zo/ngjXWg==
  template:
    metadata:
      creationTimestamp: null
      name: atomic-data-publisher-signing-keypair
      namespace: helium
---

