---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: refresh-password
  namespace: helium
spec:
  encryptedData:
    password: AgBG79AzldnLIfV2/++P1DzwT6jn/f6m8L5r2h+FIL/4fEEz7QrM9iSf5z780zIxicH7xapde5uGjEe5E+zF/yIHh6xilTD24+ix7NQMxBND5K97AEAVCObc+uAL4C9EpxTF1yhmJ2r2OBLbasIIJqKF/SvlWUa+F7m/y2xjmKFPa3qeBRxbtNdBVVY1mHVjCgC7FvvnXtBN+8T5Nh4Mj/igYtdlgRcR4kRwQeY5dkwctEGdNgRjx5EnOFNlu4BEcFcSZo5l8rIkHh9fXyujy/8gSXZ++nx5n5wPTBGxuvoLtrcOXSKHlavUufpqZ8IAITrLV8bB1igJwOfFIkce4hJ/z8+WzPVsy+q6Cz/v3hqVeV5JOiMjTNBVMyO/IyvXnMHVMS+UHyEagizRKiI8kiikn9BOTjE+BxeJfN1xRlWvKomlzRyFG62BiQ1EADwxSXnojITxNwp5aR8kZrWJyL427JU+rwsTDYBS8mKiYcOSOoWXrU9m1OrcVDRp5FGhPpaYY66x3CKFBgpN425ESNtQOqMQbgflEILyQZC/QpjdTMGduRIMfRIXTnnXyuhiQ9GoxuZtY2LMLMRjf9zdgncI8vc571JZGn6RTj/eUqdLdoto2yMA+FZr8JjprY8FTPsNHgiEWkkbJaHiovwPzBvvW4goK3oyduAYEVQM16pUrwxV14qgV18Fma3kbxOIR15mSy1ymrW4sA==
  template:
    metadata:
      creationTimestamp: null
      name: refresh-password
      namespace: helium
