apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgCGBdS2Pp+g6A3z3HrwMaJWfbdDRrgeahf50PbVBee6mwX3tKlAE4btFAP6kC9bhBXPjvbqWJGMvygfmahXsusFGWHsopttZRbPn6JKBX8m/6mneTXbuyHhaZ5FQsQTdiWEw5vqYbZJQvb7q7AICvSe4SU58t04khOvEk5sMl2ChgQY+eAosz8dh+eH+b4Nsa1Q0pLNCIyh8Ojdy+uRkLRcfVeReix/PEUltGHmK/cKzakQQAmecMVL8lOxTAXcQaQkmVgPuADU36fmvaqK2Po5KykacnwoHgVTA52sfuhuhn1TdUGo8xaHKFoeOkZgfJvdllim99vW5Y8gLZ9Rab5/BdwMhW3go9E0AQzekLrbl+XBDylaU5yg1rL2m9O5hEArqFPiRG1uEETx7uxpFrKm9BL98ZWauRvmAmYVyLzYBO63MzuUkff5U+UYdMXOcUa7GzN2mwxoLLBzl/kiz/K9LjOjFKs8bBxhsWJCugyuSp3YKGdO+TtbsYWO0mSibMkb+rv7Rjs6IUAWD1cJUM4ao0n1V1m1w1MsTTr9m5eStt/jGmyw8MFTotcIAi1tWptfEZJnxu3ryzFxf6CHMYQcH7yDlJMs9eJIwRz2t7faQS9tXIyaqEZMqw36vKYWTb8MwNvYbfOCZhxrrimyBAcqs3AtzGWTxwALmuxCCLTwtwaPFjovueDXa/FwKV1k+wjm4ya0IDud8hiq3Y+/86aTDdO/exMAeWdx1Lv8Vnry3lgZQzz1h2ksp66SvRBzikEwOkL38EDlzKxxd+kaQRetJXD1otxl/SIkW9Am6pULPHTCitlY/EwiNwS3g4bIZAWXcVaZz84PspawYdy0JH5/kHpBRKOoGsglLc0BgADddG3Qe/sZq+AqvnaKN7oMkJfO61h1FkElQvsTIJEUXSnhr8aBDQ2AfJhef23es0POqJnLJrUJiaabdH3YGbg/Xpp5q2TfUvpaPLq25BzIP++lb8LEpLQI7WjtpLflZqw=
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

