apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: faucet-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgBGghuWSkLTqpkmeY6lN/vLN1h7dEdZvnEAWdWfK/f/7Ef9CwOIPXSBtmVaUueNwrOx8ZKF7cza6z0yJuHvk9ZLbetkHZPhLIeziQobGL5XG81cVcFveYle5z27ZOSPWzQ01gIwdwo1OeyKQakpX0D70HGBx6X0ldVSyLmMFb7y1GDv/MKbPtNZgftmYR9sF9CJfs6OmhnqzQw1s4+MdnSKxf9wrsVOy37QTSm1Ymb6nkuEYUPC1hrUX/BAzgJKFYkm0I8VALKa8/wdbcXxUPSgvs9e6jjxFV5IPf4gS2CgU6jlw8D+csc7ihfH5dAvCFlCIPwCdBxYhAK1yu5EZORjLHKKovWq6xr/Y+IV/JrAJ65daGg/airD6m6PUDTfExhaE0dqjjxLaW58YOJZQSjgvYVLwzz+3VyLy9EnOgSsFAKY7ZFvxxJ+jCtvOgRaAekINHia6FpzDa6e1xdDD/z0xMvyAgyeFqAvB89MJh86+H1mO9UpMEEKmRB1ksZUE2yYxaC2/W8OHj0fJOVUBXdnpyaeKMRItMvqBTovolozxDMBqOkf96mBi2MzzqqefwB4Y/PuO2H8RP1S2gSPmTrmnx2Zxz4NxGN+PUA0fXffa38VU6xB+9Bk9UaWpXTTkq4RFJW8dMmsehIl1sKWZ+m8eCQtqnaHYIi4vvS55gwusnaInsvvC7Wubko8tEWEMkvGffCDnvEZVn2cEgE+3nDT94pjRHjpQgyukI+N1r1m07AR11VYHdsLH4yjlnAgCnpoeIRjTLfPLjna74gSf3anMTh0QQrPM1nPyHBDYOdoW5OQhFiWHqd+9Z6IP+BlyOzAaS1q7J1jmFW82wAhwfNx3yW2/WffsHdn5Ndw6gQTBa3XHH/Bj6oV1BabBHMnm6bckPpNi/wlW+judKq4/IE3CJQmcUUfEZ7Jzfy/UtFlv/jm+zn3zE0oU3WtoC/Tj6SvOLYDqW27YZvH2vKM1MpULLEPrz0xUqNbOKEI7XRZimTfcyx7n9WW
  template:
    metadata:
      creationTimestamp: null
      name: faucet-keypair
      namespace: helium

