apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atomic-data-publisher-signing-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.bin: AgB6PKhNwKTmSuM7WY4JCF/aAt/oq+En8qYR1iSuYc5HaAHBrQkEOf0q3SDFpT5bumP5E35/zw6QcuN7OgmcSREnn+ENvkTqYxiwetKXM1QiOsouAaWNrp8djn/OED/qykkpn9yp/Ot0GHX7y+OdUU/ZYkcJ5eZM8Xx2vkcD5jH/bc7Qp8TCJv8Pd8VbwXXl8x3aeQfV5w+rjLSHd92/nwjzFG4X99+Cf8Si0AkwoLWBkHtHnNKoMHT38/V3QkIypZMp5VuPInJTtH1cFtZT2UyhVZrh53CKjVkgo6QdGHQMpy+bGFMOMzxltmoUeMurQ1ECefzriuwCSMI8aKoJKzgfOG8WQD5noXOztFMcA5E4C7tyzQQE5ktCl2wLMQeLYuD7khJgXp4tChwAuyTHA0awyXah+rWHF78zh9sRtlnsgUxswvk8yJ5cYUEIRNvTYPezaLt5PdMz6NZ4URKCS6+ltHwycGvzN/ZaAYSbsiiHGJrfC43WGTiogEbcacZePIKFQODwwJW99yIgKOlK+w0wz28JrRhcvtxwC2Ll3B/ztUDzH7xf83xLUIK835Hb491DByLTg4kbTIwnJoedmELCUZwQ9tBYe18uePbe34mlR7qKbnWAQ/z6i/Nac9TE5+B8Fhwd3SbVHp3XgiMMXuYhd3rzrR2VYOC9VIwsZz1OEJGwPKrUfLKNWOcV1Y6llJ9L6hF+vRPQIa7+VIxZLUN3XQePZRExI8IpgLyD+TVTmuRZz7cQZXLXeb+GyAou/uyVTP/l2u6tau/gWNW6P+A7q8U/BcTUFi1Z4LDRfjLIY0JIjvxjQJAgnerXr8tg83+uCg==
  template:
    metadata:
      creationTimestamp: null
      name: atomic-data-publisher-signing-keypair
      namespace: helium
---
