apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rpc-url
  namespace: helium
spec:
  encryptedData:
    rpc-url: AgA9jXqvGeKijygN5dbOrjTUHzcCfNvqbF1GmSy9Zojrht0HjrrCYjASxdCcwRn2v267O0Vptzlf99EvODRj/qhv06LzHXcp4W23Jrxgql0wxI40bqKC9SQWGPpe0h9F+ttN1qP/tirDbgId/yg12Wnqx8kKbujxCBQLqeIZqC3fbdzwAfWr7G6504htedEbwISZvew5xUdsm+mMkrW7tCMFBQGRkSoXMM2fvRnRlqzHfdZKABS4bWKj83WJULkmIV7JFTKk+Nn6uR0O0vSg3CgxOfWIUYGeFYwZLxPWowNsrOzzzSjgUNK6EkqN3ZJsRxj/MfAXSjPY0GrlN8jZ5olXleR3tN1cXi7OKdfp2o2p6PACMM3S8am6taYklzLmzN8V/vM1du+cLKFVWbVKqqeKlJH04nNTOU8uWyem1Wimuj1PX3a3Wx00ET+CZzYw3kMSuhLgN+ukT/LtXH4s66feGJc30EcnN+eG6z+bpVrkU1Z8FtJy5P6zDYjYJd4Akfrj2Az4OQLhHEcDdQf1J5NtP7bP6I/A/7jcwxGPZjiRMlBgllTQhyMnilUaMpa32zSUhr9jOkN+IHrsQ/t+tOe5LssnwmLV6b7knWzZWxnc9fdMTpkadurKLP6xJhhIvt/Ycb0AHY00/puO+pBowNNQUJmfHjq9CvIopshi3d37ygZLL2+taFb75V03Ex2R+MdTKYWCh/vzpj8ebufMLKpH9iHHQ56SdGh/PC6Nuexp5YMZFlQIwidQYXr+tps6WGkGV7/VLeZwxRrwOzKOPxio2yIh7gk6q0o2FYQB
  template:
    metadata:
      creationTimestamp: null
      name: rpc-url
      namespace: helium