---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: privy-app-secret
  namespace: helium
spec:
  encryptedData:
    secret: AgByEal3+V8kudhuuhdN2QY1DtGYYhHTm5LGhAjF1MuTuKVl5p+EXMA4fVTul1N56uta16SOn4aUfPyP9kTE9UNI/wqD6BspHDN+uaJm86w7ycY5L/D8xQTiUbEBUIAlOQwsw/wtJOmEqTA14/YEVoE1DyePjCwYnfLbg07kuxkmchxq4MHYVSuu0ejaB7lQK5bo/pqRQiSIhDUvsmvFG+uZ7FXbBL8fPuL2Oc3BOZI0Z6u9g0d0XsQc1dqKnRAZPlbTdi+huvUwBMuaeRkeqDTtw9B9js/OsbvW0PlT16TJdi1yRnu88hBQsC9bvInkXR0jRHTLZkCmIEpIA6ojufgzRzE7eZ74WGIOUlDzE621YGccXbtWazYdhrJ+3Bf5vXR9QSYc3mhQW3RxdinC/LMLVInfYqqRtiFFoSBIpCN2oC4lQE5OTxbImtGlwvSz8uqMKNWCBCWDi9swogCIn8kb1+1KyI+gWQt0wzfp7MpbEqEKGk66J99LjbzIhWJ4b4p7DRqcFaPE/KdrwkYVE0HCZPE6RlY0fVAINAsuIblwIPF+rdenfzSth5VeLnJugVpwn8j7mterbXBK79u011LqZQryzNM8ZMCAID0gvuhuzFWBO5iI0oPG+oL7+N3ZtuTxv9xD/KLbVwlKoOgoZqLr8NRGh9Lt4QWF6pfklpZ3lamBxGRKgpQZx/kgDLKe7OuMfxxAjjyF6waahXgArlkN2SFyAoYLNKv6VRTzivQ5BFkOHTVLvfzpNRNdbXKNaI6lRyu7k8Jqc6dHHwVLcUSoDGZW6M11qurbVIDnRutNUb+UXQVMSzK3
  template:
    metadata:
      creationTimestamp: null
      name: privy-app-secret
      namespace: helium
