apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migration-service-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgC8Ibs4eOc+UgzP6RNU9GHkPEbEOgtN7lXSiMOy/L743lVcj9Dfc/BG+hNYAGffDLZ04z6+puav8f/OdZnJVo/iTF8XEkPmCLeCLlox3/C3Xb83C76TwvBFE/9lOCX9m/o+GxJWB9c9X/3vn50EqtoK21CEjDReOTWULl1Emm4Rd3QC/G84TdrQJ7KQTsL0iOXAKSyrC0XeSOesVcMEbSHEDN/7c5fNauRnuHvpnRsR2B5QS0w4aeMEhkADEOubdpFsh8tOoIVv1NRkmmoPiGiW7S8SOZppk5hxE53+dBGiQ7SZtdInEAVmxGsYTvRNYJHEZ+361yaR5GQt11PsGPLCzgd2eTM7keYg18Obrxe4n161+O/njH+mbWIIPCXNxZ5M0DnurCPgXSSEibbwiTrx/3pQl1cuRo1UmT2GJWoG8/09peKijw8jcDVQqOdQyccw2sxSHY715KOwJsiX/LNxRXGd1gknnkTKmZKODqo2Y3E6EtmZzJcRlphH+U45j1UjtWWy/H5+fKlifFv4P8jccG5uihNp6sWY1JrwZdXn8LZyKvQ4kHFlm+V1IqNyuhELLXOfJkdUUYMqKqNU+ZEZpwsgZjII7NxnrxOx9fn1m1gRVIrkpalUY6+wDVGiRzG58XKq2X3Z3wn3rF+m9e4A4beOzBM9n3tlthX0XYYNc97sVff49nnU1ZEk+u235CsZx/uAwH/kY1FFl7o3fp8ni+85wZaamK+0utb648pQUBdksVGCU3Wg01/qfxDk+edAeUx3IUmm3aSlRouQg7dXokzXS5YGffRQCDLDdKYzVHiVQQaGMie/SGyvjtzp1esTcyQxJu3t3lXBdT4MzUgDvyjf9+QR7g8JH3Ss7sebAeNMuowXCFVCurc4LG2HBGfiY+9iMLBtu/qDh4Lo4ar2tOP2ucEKgYnJuNujWli/xVB24gzGKFXumdYNWBFmZH5XlCYBqB8MxCbUrIL+9kDVSHbxs3eXD0W238hkISpaGbYP40CZ4BuVtm03uJsC
  template:
    metadata:
      creationTimestamp: null
      name: migration-service-keypair
      namespace: helium

