apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migration-secret
  namespace: helium
spec:
  encryptedData:
    gpg-password: AgAbbvmSFgSY9NLw5GJ3PGXwApyhoJm2/CoFFcwyAJXTYIDmUnPw1CDNprr/Q2x1c3WJ2QtySV2apTyDm/I03legorxkP+eNyuFp/LoeahICUKv2EaUC45Acg57qeCSk2TMhu8Fd8gJ0ibsYuXZtzEQ4l+sngPJulZfPcWOgOGCzFDn8AL1V3/RzfiuB5cb2YZEuDb0xJBIf87Qv5rGQxPzEjq2NR0jt+RJa3ki8jz5yrz4Acj9iN0SkDb5nezCtzw5x45bfXRp/yGl9sR88GKx2N7iUSWSSp9I8uKLQlL3nwcxzfbdgWuEoBPXIhu74L1myxrkULYaAuH8f2qT2lLgGvYPMWREa5nn4a7gQLmv8UGqdhwAa+davN6DFwNdiuk8kPcKYDH14x3dFNX5rlKkchvxmj3LZMNB2jgC393ohzkVl68vZEKqwtfXfFVhV6a9ZbYwoO7FO1MECbhEGN8NWCjkY9SDbZa1f00a00rXBm4UkofmfT88H6psEYJ+PfZEXO2La695bcRV4usaOQvUHK+Zqb1hvjW7m2/msuAAQq46geWTOOIY1gVOcGYmosHPgNiG4lCJEs06NIC45lw9MQflgwRv2YsMgfndkE336KYsBWYdsmUWoTm1n5syPa4qVW6ZDl6aAfQrWnQ3OS1gWercP5a6PI9mSQiJVCcKQsVvphZaYxysHNLjIKMROtFuzQ3A=
    name: AgA4ITLLZcRQSYPpfD24o2lZxpkewchN4CWbm148okpnZQDlF5da2TMOLOMJgKyxzY8kRx6ZLygldWcyUQy9YipClp3dOmP5TqGoQcc1pxP+J0bcAk2SzuLtm+FIcs1VQ38zuFcVw4LYrSRhnCMGnKuFZMatv5B2oUe/GcpBpRVrnB35BmhA0L9SL8NBdbbG/7jHgMGWFuqgqnvOcbjGXbgRTOEgaMFHc3bdB+PGekUXjKgKIVIrEFand9vv77moM2Cp6oW6Q/eaiIDf1L7OQp+MtDjdVH/dWAvHizOTiITkInjdA9RzyjtNUCO7rPPwdtqdYgS7Sgon+iKv3IBO5aBbAegymXRrL+I4cKejaG/iZQI7PHUYGigjS+BOku9QZu9wqhZ4SOTWPXEfgnAkvmurxTp+NZzkxf2FgJvNY3Mt897l0pDk/ukb3+bp3ca/cUiZ9C9Yt6YPIN36nW0AYme6cGZglWMPEaMtIoQS1sYGDZB755k3QmCkDAFiD5NPKKVNCPs8Cb8nlV4YTw5MpsF7iOdc7zPLm+sw48re4sSWgco4VZyAPkHqSJB9w9MA+vhnHbXePN6zAIfUHTV7hpJan7YA1fl9O6fuxsBnXwqbf1d8uJyX5kgsdk4htIMMxKoNXCRBdccLMyUIBlZPKazX6O1asFKHI4MC0urrTOpHraa8A35e9UZLR5sP0JrHTTkQXm3waQ0uwW0J7w==
  template:
    metadata:
      creationTimestamp: null
      name: migration-secret
      namespace: helium

