apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ecc-verifier-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgCiFf9j/zvf6JdQHSSWbAptR58vN+WQvZe/5/EKSJ30EQ2EOcG4bDtYU2YE/TApb+mRCBhdo45CXH9x9K3IV8v3BtskaTzmRg2qodXFykRdYCN3EkJByWN2MweKZ+YGFWZYAWGPiQ04NKMRaEQfOdSXv55eClLSDkzFRQUVRXMNyn6wrBicAD5Zr+Hjpc8nz4oMkdexmu8GJYWwAfbX18EwNxbytAJnaec4FMsjHoGcjfkn3n+mTP621CUwP6Kp05s6jrV/VYaYOly2SHl1Sr6DDoDkbCuyHkxwSW51QbAql8D/JgjabJ+tPOND+03CAZU2bqiAIsy9K+FqJiYLA92vRgO2SHEuJrr7UuM9YRiLJfsKVyFg9jkY+J5G7Ia1DUnkwD696Ra8pfmvT5DAoQ+Hz760wnMqJ+gXwNa8kHBarR0aM9my8n9BC3oUgJLtjq19H8xO56m7531X/lZ3EtLxHcLiTVwqo2AsvVzwUSiwZYkDL7ssvW5O1ZPJfyZEEHHIp3QKPcPCBQZgiRXqUq77FmaRWuDy8SmyevZQd+zv555N5OLJt+R8AbkqaueoCKhrcTziMk5cwnKOnwoVEOKi56GC1dfZCDkxkqZXDwelYHB2w1X0o161BT76gCCsGzEDT1jsKiFAOcigRlsS4cGj7ZnBFBnSyhNjrvuAvQ5n6qT5e/ekj3jtwnbySEOCqYne6Oe/VNss1W2G8jX7+PgJZh+C03G7JVI/mrptxgLvpmtMCGOypJu6VNQP03U03A6Vlv4yiJ0iIQ3+JxI0LVKdOBnFQflE5pmY2DD3BNwd3nw86XI3yloRmVhe4yDcVVJEhwBeJVpq8YCBL2bB1VgtVfz3YWwkpJA4kVlSm8Xf/OHjNRGrH6OatRobQPXlhfPb5vRJCqu2VVjHSOBThN7lVrB8krSJzcNHTr4JZDPdhWhUpoAqUyY9kA4lb1OiccXIsEBkMALjk9GE3HIYPsT8TokoJf2wI94yadB8aXNL6kBXaA==
  template:
    metadata:
      creationTimestamp: null
      name: ecc-verifier-keypair
      namespace: helium

