apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oracle-keypair
  namespace: helium
spec:
  encryptedData:
    keypair.json: AgBzbLlAoO0FuQaO6QUvuzc37J7U2yQxpzpFcaEio5Tx0EEdCV5TGbt3V4oKNwvv/nVskjrG7Er0UnuXbfxQArizaNWslOcCtNJO8OBVHgc83S1FewlX5qEzHkVMOLwDVvB5ra/mLGFbYdagfEJo3cW8OJ+ZMG793pZyNlBoi2vSrWyzVR3WqMv1rYOPk4Z/yU/76L2Hzg2v2axe3SSpM1S68HFsRIy9rBksEZi+wCtDNUxavaPt6YJymd8kQ51wYMcfo7alYmV0xVyT2M/p/itkSAfnkAjquQ751H/zrFSpSeKfdBET3TOwl0u31dgXW6e+gqe8S2sVzECh/Nvd4sFbuq+fNLNK2bS2l9D0SS2YjXjBC0yd5clvWj39HIQe4kFMIqWlZ2iSMsCIaoPEaX3OmzVOWMxcoigqT3P06qP5QCUTqX2DyuqT7JNAQgZAjHwPhok+RT0ZDoEh9UPMMVOoepNH5qX/oPKD3gbaiS6yDinL4H0ZgNTQY33HJmPukAfLl9mLOCVJwmceTB5/e/DuxqvqCjFhMuYJ1K6HVGpFiX4M1c5Nl97TK8xfJWK6BsEBUKJt7aMLcOt4RrRX/1pNEHTn+I1nk1DqO4QCUqqyquLe+MR+MDl+97zy5tSiNQQQhkZEr5Hm/YiZu+e5/c0ZnFkuepiXCksBENu4xlFjjkD104c6Quck4OfNjk+Fvvi6yQQNVnlrZ3LMqkDuKX4SC8sR2tkCAA/WoIqvAPbn7gSRHA4f/nC10wRefqSHzzhU67wI+szYis8KW/u1b8ujprzBBcG202RbeTBTdAnjuxfNNyObVoiBWok7UrKZmcHzrQ5dSME3I6kBsT2JLPQ2z5+9TL3HvzLrXrdb3RMQwITvER2tjbXVuK+zi+hX0UsXFct5yUd4KlWhlGYPGDOxZh2X7IpM/tscaSZtwPlmqA2kf4Bac011if/imEOJTrbAc6wRSzEWzGDI5BytY1+pCF1edcA1MuvQgnYsEgo=
  template:
    metadata:
      creationTimestamp: null
      name: oracle-keypair
      namespace: helium

